<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>com.motivewave.platform.sdk.common.menu (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/motivewave/platform/sdk/common/menu/package-summary.html" target="classFrame">com.motivewave.platform.sdk.common.menu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Menu.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">Menu</a></li>
<li><a href="MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuDescriptor</a></li>
<li><a href="MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuItem</a></li>
<li><a href="MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuSeparator</a></li>
</ul>
</div>
</body>
</html>
