<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>com.motivewave.platform.sdk.study (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/motivewave/platform/sdk/study/package-summary.html" target="classFrame">com.motivewave.platform.sdk.study</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Plot.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">Plot</a></li>
<li><a href="RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">RuntimeDescriptor</a></li>
<li><a href="Study.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">Study</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study" target="classFrame">StudyHeader</a></li>
</ul>
</div>
</body>
</html>
