<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>RuntimeDescriptor (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeDescriptor (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/RuntimeDescriptor.html" target="_top">Frames</a></li>
<li><a href="RuntimeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.study</div>
<h2 title="Class RuntimeDescriptor" class="title">Class RuntimeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.study.RuntimeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuntimeDescriptor</span>
extends java.lang.Object</pre>
<div class="block">This class describes 'runtime' settings for the study.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#RuntimeDescriptor--">RuntimeDescriptor</a></span>()</code>
<div class="block">Creates a RuntimeDescriptor object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#addHorizontalLine-com.motivewave.platform.sdk.common.LineInfo-">addHorizontalLine</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</code>
<div class="block">Adds a horizontal line to the default plot using the information defined in LineInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#addPlot-java.lang.String-com.motivewave.platform.sdk.study.Plot-">addPlot</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;plot)</code>
<div class="block">Adds a new plot to the study.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#clearHorizontalLines--">clearHorizontalLines</a></span>()</code>
<div class="block">Removes all of the horizontal lines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declareBars-java.lang.Object-">declareBars</a></span>(java.lang.Object&nbsp;valueKey)</code>
<div class="block">Declare bar sequence on the default plot using the default settings for drawing bars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declareBars-java.lang.Object-java.lang.String-">declareBars</a></span>(java.lang.Object&nbsp;valueKey,
           java.lang.String&nbsp;settingsKey)</code>
<div class="block">Declare a bar sequence associated with the given value key for the default plot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declareIndicator-java.lang.Object-java.lang.String-">declareIndicator</a></span>(java.lang.Object&nbsp;valueKey,
                java.lang.String&nbsp;indicatorKey)</code>
<div class="block">Associates a value key to an indicator on the default plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declarePath-java.lang.Object-java.lang.String-">declarePath</a></span>(java.lang.Object&nbsp;valueKey,
           java.lang.String&nbsp;pathSettingsKey)</code>
<div class="block">Declare a path associated with the given value key for the default plot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declarePriceBar-java.lang.Object-java.lang.String-">declarePriceBar</a></span>(java.lang.Object&nbsp;valueKey,
               java.lang.String&nbsp;settingsKey)</code>
<div class="block">Declare a price bar associated with the given value key for the default plot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#declareSignal-java.lang.Object-java.lang.String-">declareSignal</a></span>(java.lang.Object&nbsp;key,
             java.lang.String&nbsp;label)</code>
<div class="block">Declare a signal with the given key and user readable string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#exportValue-com.motivewave.platform.sdk.common.desc.ValueDescriptor-">exportValue</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;desc)</code>
<div class="block">Exports a value so that it may be used outside of the context of the study.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#findExportedValue-java.lang.String-">findExportedValue</a></span>(java.lang.String&nbsp;keyString)</code>
<div class="block">Finds the exported value using a string key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getBars--">getBars</a></span>()</code>
<div class="block">Gets the map of declared bars for the default plot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getBottomInsetPixels--">getBottomInsetPixels</a></span>()</code>
<div class="block">Gets the bottom inset for the default plot (in pixels).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getDefaultPlot--">getDefaultPlot</a></span>()</code>
<div class="block">Gets the default plot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getExportedValue-java.lang.Object-">getExportedValue</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets the exported value associated with the given key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getExportedValues--">getExportedValues</a></span>()</code>
<div class="block">Gets the list of exported values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getFixedBottomValue--">getFixedBottomValue</a></span>()</code>
<div class="block">Gets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getFixedTopValue--">getFixedTopValue</a></span>()</code>
<div class="block">Gets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getHorizontalLines--">getHorizontalLines</a></span>()</code>
<div class="block">Gets the list of horizontal lines declared for the default plot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getIDSettings--">getIDSettings</a></span>()</code>
<div class="block">Gets the set of settings that are part of the ID for the default plot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getIndicators--">getIndicators</a></span>()</code>
<div class="block">Gets the map of declared indicators for the default plot.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getLabelPrefix--">getLabelPrefix</a></span>()</code>
<div class="block">Gets the label prefix for the default plot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getLabelSettings--">getLabelSettings</a></span>()</code>
<div class="block">Gets the label settings for the default plot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getMaxBottomValue--">getMaxBottomValue</a></span>()</code>
<div class="block">Gets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getMinTick--">getMinTick</a></span>()</code>
<div class="block">Gets the minimum tick value for the vertical axis of the default plot (if this is not an overlay).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getMinTopValue--">getMinTopValue</a></span>()</code>
<div class="block">Gets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Gets the map of declared paths for the default plot.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getPlot-java.lang.String-">getPlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the plot associated with the given name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getPlotKeys--">getPlotKeys</a></span>()</code>
<div class="block">Gets the set of plot keys registered to this study.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getPricePlot--">getPricePlot</a></span>()</code>
<div class="block">Gets the price plot.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getRangeKeys--">getRangeKeys</a></span>()</code>
<div class="block">Gets the range keys for the default plot.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getSignal-java.lang.Object-">getSignal</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets the signal associated with the given key.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getSignals--">getSignals</a></span>()</code>
<div class="block">Gets the list of signals generated by this study.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getTabName--">getTabName</a></span>()</code>
<div class="block">Gets the tab name for the default plot.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getTopInsetPixels--">getTopInsetPixels</a></span>()</code>
<div class="block">Gets the top inset for the default plot (in pixels).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#getValueSeries-java.lang.Object-">getValueSeries</a></span>(java.lang.Object&nbsp;valueKey)</code>
<div class="block">Gets the data series for the value key.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#isPricePlotRequired--">isPricePlotRequired</a></span>()</code>
<div class="block">Indicates that the price plot is required for this study.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#isRangeOrRenkoOnly--">isRangeOrRenkoOnly</a></span>()</code>
<div class="block">Returns true if this study if only for Range or Renko bars.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setBottomInsetPixels-int-">setBottomInsetPixels</a></span>(int&nbsp;pixels)</code>
<div class="block">Sets the bottom inset for the default plot (in pixels).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setFixedBottomValue-java.lang.Integer-">setFixedBottomValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setFixedTopValue-java.lang.Integer-">setFixedTopValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setIDSettings-java.lang.String...-">setIDSettings</a></span>(java.lang.String...&nbsp;vals)</code>
<div class="block">Use this method to identify which settings should be part of the default plot identifier.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setLabelPrefix-java.lang.String-">setLabelPrefix</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label prefix for the default plot.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setLabelSettings-java.lang.String...-">setLabelSettings</a></span>(java.lang.String...&nbsp;vals)</code>
<div class="block">Use this method to identify which settings should be part of 
     the default plot label (and to identify the study).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setMaxBottomValue-java.lang.Integer-">setMaxBottomValue</a></span>(java.lang.Integer&nbsp;max)</code>
<div class="block">Sets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setMinTick-java.lang.Double-">setMinTick</a></span>(java.lang.Double&nbsp;minTick)</code>
<div class="block">Sets the minimum tick for the vertical axis of the default plot (if this is not an overlay).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setMinTopValue-java.lang.Integer-">setMinTopValue</a></span>(java.lang.Integer&nbsp;v)</code>
<div class="block">Sets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setPricePlotRequired-boolean-">setPricePlotRequired</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the required attribute for the price plot.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setRangeKeys-java.lang.Object...-">setRangeKeys</a></span>(java.lang.Object...&nbsp;keys)</code>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the default plot
    (when auto scale is turned on).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setRangeOrRenkoOnly-boolean-">setRangeOrRenkoOnly</a></span>(boolean&nbsp;b)</code>
<div class="block">Use this method to set a study to be used with Range or Renko bars only.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setTabName-java.lang.String-">setTabName</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the tab name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setTopInsetPixels-int-">setTopInsetPixels</a></span>(int&nbsp;pixels)</code>
<div class="block">Sets the top inset for the default plot (in pixels).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/RuntimeDescriptor.html#setValueSeries-java.lang.Object-java.lang.Object-">setValueSeries</a></span>(java.lang.Object&nbsp;valueKey,
              java.lang.Object&nbsp;barSizeOrSettingsKey)</code>
<div class="block">Sets the data series for the value key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimeDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeDescriptor</h4>
<pre>public&nbsp;RuntimeDescriptor()</pre>
<div class="block">Creates a RuntimeDescriptor object.  Note: this constructor is deprecated.
      Please use RuntimeDescriptor(Study study) instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlot-java.lang.String-com.motivewave.platform.sdk.study.Plot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlot</h4>
<pre>public&nbsp;void&nbsp;addPlot(java.lang.String&nbsp;name,
                    <a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;plot)</pre>
<div class="block">Adds a new plot to the study.  Please note:
      this operation will be ignored if the study is an overlay or
      the name of the plot is a reserved name (ie Plot.DEFAULT or Plot.PRICE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>plot</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;getPlot(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the plot associated with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getDefaultPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPlot</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;getDefaultPlot()</pre>
<div class="block">Gets the default plot.  This is equivalent to getPlot(Plot.DEFAULT)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default plot</dd>
</dl>
</li>
</ul>
<a name="getPricePlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePlot</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;getPricePlot()</pre>
<div class="block">Gets the price plot.  This is equivalent to getPlot(Plot.PRICE)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price plot</dd>
</dl>
</li>
</ul>
<a name="isPricePlotRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPricePlotRequired</h4>
<pre>public&nbsp;boolean&nbsp;isPricePlotRequired()</pre>
<div class="block">Indicates that the price plot is required for this study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the price plot is required for this study</dd>
</dl>
</li>
</ul>
<a name="setPricePlotRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricePlotRequired</h4>
<pre>public&nbsp;void&nbsp;setPricePlotRequired(boolean&nbsp;b)</pre>
<div class="block">Sets the required attribute for the price plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the price plot is required</dd>
</dl>
</li>
</ul>
<a name="getPlotKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPlotKeys()</pre>
<div class="block">Gets the set of plot keys registered to this study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of plot keys registered to this study</dd>
</dl>
</li>
</ul>
<a name="exportValue-com.motivewave.platform.sdk.common.desc.ValueDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportValue</h4>
<pre>public&nbsp;void&nbsp;exportValue(<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;desc)</pre>
<div class="block">Exports a value so that it may be used outside of the context of the study.
      Exported values may be used as:
      <ol>
      <li>Cursor Data - displayed in the Cursor Data Window</li>
      <li>Input for another Study - Studies may be created with values from other studies. </li>
      <li>Scanner parameters - The Study Scanner may use these values as conditions. </li>
      <li>Alerts - Alerts may be triggered using these values.</li>
      </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - describes the exported value</dd>
</dl>
</li>
</ul>
<a name="getExportedValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedValue</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;getExportedValue(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets the exported value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>export value associated with the given key</dd>
</dl>
</li>
</ul>
<a name="getExportedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&gt;&nbsp;getExportedValues()</pre>
<div class="block">Gets the list of exported values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of exported values</dd>
</dl>
</li>
</ul>
<a name="findExportedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExportedValue</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;findExportedValue(java.lang.String&nbsp;keyString)</pre>
<div class="block">Finds the exported value using a string key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exported value using the string key</dd>
</dl>
</li>
</ul>
<a name="declareSignal-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareSignal</h4>
<pre>public&nbsp;void&nbsp;declareSignal(java.lang.Object&nbsp;key,
                          java.lang.String&nbsp;label)</pre>
<div class="block">Declare a signal with the given key and user readable string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a>&gt;&nbsp;getSignals()</pre>
<div class="block">Gets the list of signals generated by this study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of signals generated by this study</dd>
</dl>
</li>
</ul>
<a name="getSignal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a>&nbsp;getSignal(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets the signal associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signal associated with the given key</dd>
</dl>
</li>
</ul>
<a name="isRangeOrRenkoOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeOrRenkoOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRangeOrRenkoOnly()</pre>
<div class="block">Returns true if this study if only for Range or Renko bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study is only for Range or Renko bars.</dd>
</dl>
</li>
</ul>
<a name="setRangeOrRenkoOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOrRenkoOnly</h4>
<pre>public&nbsp;void&nbsp;setRangeOrRenkoOnly(boolean&nbsp;b)</pre>
<div class="block">Use this method to set a study to be used with Range or Renko bars only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if this study is only for Range or Renko bars.</dd>
</dl>
</li>
</ul>
<a name="setLabelSettings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelSettings</h4>
<pre>public&nbsp;void&nbsp;setLabelSettings(java.lang.String...&nbsp;vals)</pre>
<div class="block">Use this method to identify which settings should be part of 
     the default plot label (and to identify the study).</div>
</li>
</ul>
<a name="getLabelSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSettings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLabelSettings()</pre>
<div class="block">Gets the label settings for the default plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label settings for the default plot</dd>
</dl>
</li>
</ul>
<a name="setIDSettings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDSettings</h4>
<pre>public&nbsp;void&nbsp;setIDSettings(java.lang.String...&nbsp;vals)</pre>
<div class="block">Use this method to identify which settings should be part of the default plot identifier.  By default, the 
     label settings will be used.  Use this to override the label settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - ID setting values</dd>
</dl>
</li>
</ul>
<a name="getIDSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDSettings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIDSettings()</pre>
<div class="block">Gets the set of settings that are part of the ID for the default plot.  By default, this will return the label settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of ID settings</dd>
</dl>
</li>
</ul>
<a name="getLabelPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelPrefix()</pre>
<div class="block">Gets the label prefix for the default plot.  If this is empty, the label attribute from the 
      StudyHeader will used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label prefix for the default plot</dd>
</dl>
</li>
</ul>
<a name="setLabelPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPrefix</h4>
<pre>public&nbsp;void&nbsp;setLabelPrefix(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label prefix for the default plot.  If this is not set, the label attribute from the
      StudyHeader will be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label prefix</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabName()</pre>
<div class="block">Gets the tab name for the default plot.  If this is empty, the label attribute from the StudyHeader will used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab name for the default plot</dd>
</dl>
</li>
</ul>
<a name="setTabName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabName</h4>
<pre>public&nbsp;void&nbsp;setTabName(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the tab name.  If this is not set, the label attribute from the StudyHeader will be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - tab name label</dd>
</dl>
</li>
</ul>
<a name="setRangeKeys-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeys</h4>
<pre>public&nbsp;void&nbsp;setRangeKeys(java.lang.Object...&nbsp;keys)</pre>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the default plot
    (when auto scale is turned on).</div>
</li>
</ul>
<a name="getRangeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getRangeKeys()</pre>
<div class="block">Gets the range keys for the default plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of range keys for the default plot</dd>
</dl>
</li>
</ul>
<a name="declarePath-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePath</h4>
<pre>public&nbsp;void&nbsp;declarePath(java.lang.Object&nbsp;valueKey,
                        java.lang.String&nbsp;pathSettingsKey)</pre>
<div class="block">Declare a path associated with the given value key for the default plot.  Settings for the
      path are resolved using the pathSettingsKey.  At runtime a path will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>pathSettingsKey</code> - settings key of the path</dd>
</dl>
</li>
</ul>
<a name="declarePriceBar-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePriceBar</h4>
<pre>public&nbsp;void&nbsp;declarePriceBar(java.lang.Object&nbsp;valueKey,
                            java.lang.String&nbsp;settingsKey)</pre>
<div class="block">Declare a price bar associated with the given value key for the default plot.  Settings for the
      price bars are resolved using the settingsKey.  At runtime a series of price bars will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>settingsKey</code> - settings key of the path</dd>
</dl>
</li>
</ul>
<a name="setValueSeries-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSeries</h4>
<pre>public&nbsp;void&nbsp;setValueSeries(java.lang.Object&nbsp;valueKey,
                           java.lang.Object&nbsp;barSizeOrSettingsKey)</pre>
<div class="block">Sets the data series for the value key.  By default values are pulled from the primary data series
    Setting this will cause the framework to load values from a different data series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>barSizeOrSettingsKey</code> - bar size of the data series, null for the primary data series.  Alternatively specify a settings key
                                 that points to a BarSizeDescriptor.  This will dynamically choose the bar size</dd>
</dl>
</li>
</ul>
<a name="getValueSeries-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSeries</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueSeries(java.lang.Object&nbsp;valueKey)</pre>
<div class="block">Gets the data series for the value key.  If null is returned the primary data series will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
</dl>
</li>
</ul>
<a name="declareIndicator-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareIndicator</h4>
<pre>public&nbsp;void&nbsp;declareIndicator(java.lang.Object&nbsp;valueKey,
                             java.lang.String&nbsp;indicatorKey)</pre>
<div class="block">Associates a value key to an indicator on the default plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - </dd>
<dd><code>indicatorKey</code> - </dd>
</dl>
</li>
</ul>
<a name="declareBars-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareBars</h4>
<pre>public&nbsp;void&nbsp;declareBars(java.lang.Object&nbsp;valueKey,
                        java.lang.String&nbsp;settingsKey)</pre>
<div class="block">Declare a bar sequence associated with the given value key for the default plot.  Settings 
     for the bars are resolved using the pathSettingsKey.  At runtime a set 
     of bars will be drawn (if enabled) using the values defined by the valueKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - </dd>
<dd><code>settingsKey</code> - </dd>
</dl>
</li>
</ul>
<a name="declareBars-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareBars</h4>
<pre>public&nbsp;void&nbsp;declareBars(java.lang.Object&nbsp;valueKey)</pre>
<div class="block">Declare bar sequence on the default plot using the default settings for drawing bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - </dd>
</dl>
</li>
</ul>
<a name="addHorizontalLine-com.motivewave.platform.sdk.common.LineInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;addHorizontalLine(<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</pre>
<div class="block">Adds a horizontal line to the default plot using the information defined in LineInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - line info object</dd>
</dl>
</li>
</ul>
<a name="clearHorizontalLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHorizontalLines</h4>
<pre>public&nbsp;void&nbsp;clearHorizontalLines()</pre>
<div class="block">Removes all of the horizontal lines.</div>
</li>
</ul>
<a name="getTopInsetPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopInsetPixels</h4>
<pre>public&nbsp;int&nbsp;getTopInsetPixels()</pre>
<div class="block">Gets the top inset for the default plot (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top inset for the default plot</dd>
</dl>
</li>
</ul>
<a name="setTopInsetPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopInsetPixels</h4>
<pre>public&nbsp;void&nbsp;setTopInsetPixels(int&nbsp;pixels)</pre>
<div class="block">Sets the top inset for the default plot (in pixels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - </dd>
</dl>
</li>
</ul>
<a name="getBottomInsetPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomInsetPixels</h4>
<pre>public&nbsp;int&nbsp;getBottomInsetPixels()</pre>
<div class="block">Gets the bottom inset for the default plot (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom inset for the default plot</dd>
</dl>
</li>
</ul>
<a name="setBottomInsetPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomInsetPixels</h4>
<pre>public&nbsp;void&nbsp;setBottomInsetPixels(int&nbsp;pixels)</pre>
<div class="block">Sets the bottom inset for the default plot (in pixels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - </dd>
</dl>
</li>
</ul>
<a name="getFixedBottomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedBottomValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedBottomValue()</pre>
<div class="block">Gets the 'fixed' bottom value (null if not defined).  This value
            is used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed bottom value</dd>
</dl>
</li>
</ul>
<a name="setFixedBottomValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedBottomValue</h4>
<pre>public&nbsp;void&nbsp;setFixedBottomValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fixed bottom value</dd>
</dl>
</li>
</ul>
<a name="getFixedTopValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedTopValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFixedTopValue()</pre>
<div class="block">Gets the 'fixed' top value (null if not defined).  This value is used
            to determine the range of the default plot (top of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fixed top value</dd>
</dl>
</li>
</ul>
<a name="setFixedTopValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTopValue</h4>
<pre>public&nbsp;void&nbsp;setFixedTopValue(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the default plot (top of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxBottomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBottomValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxBottomValue()</pre>
<div class="block">Gets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum bottom value</dd>
</dl>
</li>
</ul>
<a name="setMaxBottomValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBottomValue</h4>
<pre>public&nbsp;void&nbsp;setMaxBottomValue(java.lang.Integer&nbsp;max)</pre>
<div class="block">Sets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - maximum bottom value</dd>
</dl>
</li>
</ul>
<a name="getMinTopValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTopValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinTopValue()</pre>
<div class="block">Gets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the default plot (top of the vertical axis).</div>
</li>
</ul>
<a name="setMinTopValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTopValue</h4>
<pre>public&nbsp;void&nbsp;setMinTopValue(java.lang.Integer&nbsp;v)</pre>
<div class="block">Sets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the default plot (top of the vertical axis).</div>
</li>
</ul>
<a name="getMinTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTick</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinTick()</pre>
<div class="block">Gets the minimum tick value for the vertical axis of the default plot (if this is not an overlay).
      Null is return if this value should be calculated automatically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum tick value</dd>
</dl>
</li>
</ul>
<a name="setMinTick-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTick</h4>
<pre>public&nbsp;void&nbsp;setMinTick(java.lang.Double&nbsp;minTick)</pre>
<div class="block">Sets the minimum tick for the vertical axis of the default plot (if this is not an overlay).  
      Set to null (default) to automatically detect the minimum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTick</code> - minimum tick value</dd>
</dl>
</li>
</ul>
<a name="getHorizontalLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;&nbsp;getHorizontalLines()</pre>
<div class="block">Gets the list of horizontal lines declared for the default plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of horizontal lines for the default plot</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getPaths()</pre>
<div class="block">Gets the map of declared paths for the default plot. (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared paths for the default plot</dd>
</dl>
</li>
</ul>
<a name="getIndicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicators</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getIndicators()</pre>
<div class="block">Gets the map of declared indicators for the default plot. (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared indicators for the default plot.</dd>
</dl>
</li>
</ul>
<a name="getBars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBars</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.String&gt;&nbsp;getBars()</pre>
<div class="block">Gets the map of declared bars for the default plot. (a map of value key to settings key).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of declared bars for the default plot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/RuntimeDescriptor.html" target="_top">Frames</a></li>
<li><a href="RuntimeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
