<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>StudyHeader (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyHeader (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/StudyHeader.html" target="_top">Frames</a></li>
<li><a href="StudyHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.study</div>
<h2 title="Annotation Type StudyHeader" class="title">Annotation Type StudyHeader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">StudyHeader</span></pre>
<div class="block">This annotation is used to describe information about the study
    when the study is loaded by MotiveWave.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#desc--">desc</a></span></code>
<div class="block">Description displayed in the study dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#id--">id</a></span></code>
<div class="block">Unique (within the namespace) ID for this study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#name--">name</a></span></code>
<div class="block">Displayed name of this study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#namespace--">namespace</a></span></code>
<div class="block">Namespace for this study (Must be unique for your organization)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#overlay--">overlay</a></span></code>
<div class="block">Indicates if this study is an overlay that may be placed on an existing plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#autoEntry--">autoEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#helpLink--">helpLink</a></span></code>
<div class="block">HTTP Link to a website that displays documentation on this study/strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#label--">label</a></span></code>
<div class="block">Name displayed on plot label (uses name if not specified)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#manualEntry--">manualEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#menu--">menu</a></span></code>
<div class="block">Menu to display this study under (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#menu2--">menu2</a></span></code>
<div class="block">2nd menu (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#menu3--">menu3</a></span></code>
<div class="block">3rd menu (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#multipleInstrument--">multipleInstrument</a></span></code>
<div class="block">Indicates if the study may request data from multiple instruments (default false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#rb--">rb</a></span></code>
<div class="block">Resource bundle to pull translatable strings from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#requiresBarUpdates--">requiresBarUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#requiresBidAskHistory--">requiresBidAskHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#requiresUseAccountPosition--">requiresUseAccountPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#requiresVolume--">requiresVolume</a></span></code>
<div class="block">Indicates if this study requires volume data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#secured--">secured</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#sessions--">sessions</a></span></code>
<div class="block">Indicates if the number of sessions supported by this strategy (default 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#showTradeOptions--">showTradeOptions</a></span></code>
<div class="block">Indicates if the Trade Options panel should be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#signals--">signals</a></span></code>
<div class="block">Indicates if this study generates signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#strategy--">strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#studyOverlay--">studyOverlay</a></span></code>
<div class="block">Indicates if this study can be overlaid on any plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsBarUpdates--">supportsBarUpdates</a></span></code>
<div class="block">Indicates if this study supports live bar updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsCloseOnDeactivate--">supportsCloseOnDeactivate</a></span></code>
<div class="block">Indicates if the strategy supports the 'close on deactivate' feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsCloseOnSessionEnd--">supportsCloseOnSessionEnd</a></span></code>
<div class="block">Indicates if the strategy supports the 'exit on session close' feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsCurrentPL--">supportsCurrentPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsEnterOnActivate--">supportsEnterOnActivate</a></span></code>
<div class="block">Indicates if the strategy supports the 'enter on activate' feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsEnterOnSessionStart--">supportsEnterOnSessionStart</a></span></code>
<div class="block">Indicates if the strategy supports the 'enter on session open' feature (default false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsEntryPrice--">supportsEntryPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsLongShort--">supportsLongShort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsPosition--">supportsPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsPositionType--">supportsPositionType</a></span></code>
<div class="block">Indicates if the strategy supports the 'position type' feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsRealizedPL--">supportsRealizedPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsRiskRatio--">supportsRiskRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsSessions--">supportsSessions</a></span></code>
<div class="block">Indicates if the strategy supports sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsStopPL--">supportsStopPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsTargetPL--">supportsTargetPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsTIF--">supportsTIF</a></span></code>
<div class="block">Indicates if the strategy supports the order time in force (TIF) option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsTotalPL--">supportsTotalPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsTradeLots--">supportsTradeLots</a></span></code>
<div class="block">Indicates if the strategy supports the 'trade lots' feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsUnrealizedPL--">supportsUnrealizedPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#supportsUseAccountPosition--">supportsUseAccountPosition</a></span></code>
<div class="block">Indicates if this study supports use account position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#tabName--">tabName</a></span></code>
<div class="block">Name displayed on tab (Uses label if not specified)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/study/StudyHeader.html#underlayByDefault--">underlayByDefault</a></span></code>
<div class="block">Indicates if this study has the underlay attribute set to true by default.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="namespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;namespace</pre>
<div class="block">Namespace for this study (Must be unique for your organization)</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;id</pre>
<div class="block">Unique (within the namespace) ID for this study.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">Displayed name of this study.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;desc</pre>
<div class="block">Description displayed in the study dialog.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="overlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlay</h4>
<pre>public abstract&nbsp;boolean&nbsp;overlay</pre>
<div class="block">Indicates if this study is an overlay that may be placed on an existing plot.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="secured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secured</h4>
<pre>public abstract&nbsp;boolean&nbsp;secured</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study should be protected by namespace.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="rb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;rb</pre>
<div class="block">Resource bundle to pull translatable strings from.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="helpLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpLink</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;helpLink</pre>
<div class="block">HTTP Link to a website that displays documentation on this study/strategy.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;menu</pre>
<div class="block">Menu to display this study under (optional).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;label</pre>
<div class="block">Name displayed on plot label (uses name if not specified)</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="underlayByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlayByDefault</h4>
<pre>public abstract&nbsp;boolean&nbsp;underlayByDefault</pre>
<div class="block">Indicates if this study has the underlay attribute set to true by default.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="studyOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyOverlay</h4>
<pre>public abstract&nbsp;boolean&nbsp;studyOverlay</pre>
<div class="block">Indicates if this study can be overlaid on any plot.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="signals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signals</h4>
<pre>public abstract&nbsp;boolean&nbsp;signals</pre>
<div class="block">Indicates if this study generates signals.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="strategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>public abstract&nbsp;boolean&nbsp;strategy</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study is a strategy.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="menu2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu2</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;menu2</pre>
<div class="block">2nd menu (optional)</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="menu3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu3</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;menu3</pre>
<div class="block">3rd menu (optional)</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="tabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;tabName</pre>
<div class="block">Name displayed on tab (Uses label if not specified)</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresVolume</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresVolume</pre>
<div class="block">Indicates if this study requires volume data.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="multipleInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleInstrument</h4>
<pre>public abstract&nbsp;boolean&nbsp;multipleInstrument</pre>
<div class="block">Indicates if the study may request data from multiple instruments (default false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study may request data from multiple instruments.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsBarUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBarUpdates</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsBarUpdates</pre>
<div class="block">Indicates if this study supports live bar updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study responds to live bar updates.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresBarUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresBarUpdates</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresBarUpdates</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study requires live bar updates.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsUseAccountPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUseAccountPosition</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsUseAccountPosition</pre>
<div class="block">Indicates if this study supports use account position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study supports use account position.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresUseAccountPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresUseAccountPosition</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresUseAccountPosition</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study requires the use of the account position.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresBidAskHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresBidAskHistory</h4>
<pre>public abstract&nbsp;boolean&nbsp;requiresBidAskHistory</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this study requires historical Bid and Ask data.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="autoEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoEntry</h4>
<pre>public abstract&nbsp;boolean&nbsp;autoEntry</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports automatic entry (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="manualEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualEntry</h4>
<pre>public abstract&nbsp;boolean&nbsp;manualEntry</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports manual entry (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsLongShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLongShort</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsLongShort</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy allows the user to choose Long or Short (strategy and manualEntry tags must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsEntryPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEntryPrice</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsEntryPrice</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the entry price (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPosition</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsPosition</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the position price (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsCurrentPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCurrentPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsCurrentPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the current profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsTotalPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTotalPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsTotalPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the total profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsRiskRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRiskRatio</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsRiskRatio</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the risk ratio (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsStopPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStopPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsStopPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the stop profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsTargetPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTargetPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsTargetPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the target profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsRealizedPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRealizedPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsRealizedPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the realized profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsUnrealizedPL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUnrealizedPL</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsUnrealizedPL</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the display of the unrealized profit/loss (strategy tag must be true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="showTradeOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTradeOptions</h4>
<pre>public abstract&nbsp;boolean&nbsp;showTradeOptions</pre>
<div class="block">Indicates if the Trade Options panel should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trade options panel should be shown.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsTradeLots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTradeLots</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsTradeLots</pre>
<div class="block">Indicates if the strategy supports the 'trade lots' feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'trade lots' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsPositionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPositionType</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsPositionType</pre>
<div class="block">Indicates if the strategy supports the 'position type' feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'position type' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsEnterOnActivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEnterOnActivate</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsEnterOnActivate</pre>
<div class="block">Indicates if the strategy supports the 'enter on activate' feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'enter on activate' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsCloseOnDeactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCloseOnDeactivate</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsCloseOnDeactivate</pre>
<div class="block">Indicates if the strategy supports the 'close on deactivate' feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'close on deactivate' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsTIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTIF</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsTIF</pre>
<div class="block">Indicates if the strategy supports the order time in force (TIF) option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports changing the order time in force (TIF).</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSessions</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsSessions</pre>
<div class="block">Indicates if the strategy supports sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports sessions.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="sessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessions</h4>
<pre>public abstract&nbsp;int&nbsp;sessions</pre>
<div class="block">Indicates if the number of sessions supported by this strategy (default 2).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of supported sessions.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsEnterOnSessionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEnterOnSessionStart</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsEnterOnSessionStart</pre>
<div class="block">Indicates if the strategy supports the 'enter on session open' feature (default false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'enter on session open' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsCloseOnSessionEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsCloseOnSessionEnd</h4>
<pre>public abstract&nbsp;boolean&nbsp;supportsCloseOnSessionEnd</pre>
<div class="block">Indicates if the strategy supports the 'exit on session close' feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this strategy supports the 'exit on session close' feature.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/study/StudyHeader.html" target="_top">Frames</a></li>
<li><a href="StudyHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
