<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>Execution (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Execution (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.order_mgmt</div>
<h2 title="Class Execution" class="title">Class Execution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.order_mgmt.Execution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Execution</span>
extends java.lang.Object</pre>
<div class="block">Represents an executed order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#Execution-com.motivewave.platform.sdk.order_mgmt.OrderContext-com.motivewave.platform.sdk.order_mgmt.Order-boolean-">Execution</a></span>(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a>&nbsp;ctx,
         <a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;order,
         boolean&nbsp;includeCommission)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#Execution-java.lang.String-java.lang.String-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-long-com.motivewave.platform.sdk.common.Enums.OrderAction-float-float-float-com.motivewave.platform.sdk.common.Enums.ExecutionType-float-float-float-float-int-float-float-">Execution</a></span>(java.lang.String&nbsp;acctId,
         java.lang.String&nbsp;execId,
         <a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
         java.lang.Object&nbsp;refId,
         long&nbsp;time,
         <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
         float&nbsp;qty,
         float&nbsp;avgPrice,
         float&nbsp;entryPrice,
         <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a>&nbsp;type,
         float&nbsp;pnl,
         float&nbsp;pips,
         float&nbsp;commission,
         float&nbsp;position,
         int&nbsp;barCount,
         float&nbsp;maxPriceReached,
         float&nbsp;minPriceReached)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Gets the ID of the account that this execution occurred on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the action (buy or sell)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getAvgPrice--">getAvgPrice</a></span>()</code>
<div class="block">Gets the average fill price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getBar--">getBar</a></span>()</code>
<div class="block">Gets the index of the bar when this execution occurred (since the strategy was last activated)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getCommission--">getCommission</a></span>()</code>
<div class="block">Gets the commission.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getEntryPrice--">getEntryPrice</a></span>()</code>
<div class="block">Gets the entry price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getId--">getId</a></span>()</code>
<div class="block">Gets the unique ID of this execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Gets the instrument that was traded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getMaxPriceReached--">getMaxPriceReached</a></span>()</code>
<div class="block">Gets the maximum price reached since the last execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getMinPriceReached--">getMinPriceReached</a></span>()</code>
<div class="block">Gets the minimum price reached since the last execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getNetPnl--">getNetPnl</a></span>()</code>
<div class="block">Gets the net profit/loss (includes commission cost).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getPips--">getPips</a></span>()</code>
<div class="block">Gets the pips (points) gained/lost</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getPnl--">getPnl</a></span>()</code>
<div class="block">Gets the profit or loss associated with this trade.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position held after this execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getPositionAsFloat--">getPositionAsFloat</a></span>()</code>
<div class="block">Gets the position held after this execution (as a floating point for partial positions).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Gets the quantity that was executed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getQuantityAsFloat--">getQuantityAsFloat</a></span>()</code>
<div class="block">Gets the quantity that was executed (as a floating point for partial quantities).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getReferenceId--">getReferenceId</a></span>()</code>
<div class="block">Gets the reference ID for this execution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time this execution occurred.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of execution (Entry, Exit or SAR).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Execution-com.motivewave.platform.sdk.order_mgmt.OrderContext-com.motivewave.platform.sdk.order_mgmt.Order-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Execution</h4>
<pre>public&nbsp;Execution(<a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a>&nbsp;ctx,
                 <a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;order,
                 boolean&nbsp;includeCommission)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - order context</dd>
<dd><code>order</code> - </dd>
<dd><code>includeCommission</code> - </dd>
</dl>
</li>
</ul>
<a name="Execution-java.lang.String-java.lang.String-com.motivewave.platform.sdk.common.Instrument-java.lang.Object-long-com.motivewave.platform.sdk.common.Enums.OrderAction-float-float-float-com.motivewave.platform.sdk.common.Enums.ExecutionType-float-float-float-float-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Execution</h4>
<pre>public&nbsp;Execution(java.lang.String&nbsp;acctId,
                 java.lang.String&nbsp;execId,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
                 java.lang.Object&nbsp;refId,
                 long&nbsp;time,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
                 float&nbsp;qty,
                 float&nbsp;avgPrice,
                 float&nbsp;entryPrice,
                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a>&nbsp;type,
                 float&nbsp;pnl,
                 float&nbsp;pips,
                 float&nbsp;commission,
                 float&nbsp;position,
                 int&nbsp;barCount,
                 float&nbsp;maxPriceReached,
                 float&nbsp;minPriceReached)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acctId</code> - </dd>
<dd><code>execId</code> - </dd>
<dd><code>instr</code> - </dd>
<dd><code>refId</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>action</code> - </dd>
<dd><code>qty</code> - </dd>
<dd><code>avgPrice</code> - </dd>
<dd><code>entryPrice</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>pnl</code> - </dd>
<dd><code>pips</code> - </dd>
<dd><code>commission</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>barCount</code> - </dd>
<dd><code>maxPriceReached</code> - </dd>
<dd><code>minPriceReached</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountId()</pre>
<div class="block">Gets the ID of the account that this execution occurred on.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the unique ID of this execution.</div>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;getInstrument()</pre>
<div class="block">Gets the instrument that was traded.</div>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReferenceId()</pre>
<div class="block">Gets the reference ID for this execution.</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the time this execution occurred.</div>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;getAction()</pre>
<div class="block">Gets the action (buy or sell)</div>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity that was executed.</div>
</li>
</ul>
<a name="getQuantityAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityAsFloat</h4>
<pre>public&nbsp;float&nbsp;getQuantityAsFloat()</pre>
<div class="block">Gets the quantity that was executed (as a floating point for partial quantities).</div>
</li>
</ul>
<a name="getAvgPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPrice</h4>
<pre>public&nbsp;float&nbsp;getAvgPrice()</pre>
<div class="block">Gets the average fill price.</div>
</li>
</ul>
<a name="getEntryPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPrice</h4>
<pre>public&nbsp;float&nbsp;getEntryPrice()</pre>
<div class="block">Gets the entry price.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of execution (Entry, Exit or SAR).</div>
</li>
</ul>
<a name="getPnl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnl</h4>
<pre>public&nbsp;double&nbsp;getPnl()</pre>
<div class="block">Gets the profit or loss associated with this trade.</div>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;double&nbsp;getCommission()</pre>
<div class="block">Gets the commission.</div>
</li>
</ul>
<a name="getNetPnl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPnl</h4>
<pre>public&nbsp;double&nbsp;getNetPnl()</pre>
<div class="block">Gets the net profit/loss (includes commission cost).</div>
</li>
</ul>
<a name="getPips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPips</h4>
<pre>public&nbsp;float&nbsp;getPips()</pre>
<div class="block">Gets the pips (points) gained/lost</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Gets the position held after this execution.</div>
</li>
</ul>
<a name="getPositionAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAsFloat</h4>
<pre>public&nbsp;float&nbsp;getPositionAsFloat()</pre>
<div class="block">Gets the position held after this execution (as a floating point for partial positions).</div>
</li>
</ul>
<a name="getBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar</h4>
<pre>public&nbsp;int&nbsp;getBar()</pre>
<div class="block">Gets the index of the bar when this execution occurred (since the strategy was last activated)</div>
</li>
</ul>
<a name="getMaxPriceReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPriceReached</h4>
<pre>public&nbsp;float&nbsp;getMaxPriceReached()</pre>
<div class="block">Gets the maximum price reached since the last execution.</div>
</li>
</ul>
<a name="getMinPriceReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPriceReached</h4>
<pre>public&nbsp;float&nbsp;getMinPriceReached()</pre>
<div class="block">Gets the minimum price reached since the last execution.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
