<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>Order (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.order_mgmt</div>
<h2 title="Interface Order" class="title">Interface Order</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Order</span></pre>
<div class="block">Represents an order to buy or sell an instrument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#exists--">exists</a></span>()</code>
<div class="block">Determines if this order exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Gets the account ID for this order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the action of this order (Buy or Sell)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAdjLimitPrice--">getAdjLimitPrice</a></span>()</code>
<div class="block">Gets the adjusted limit price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAdjQuantity--">getAdjQuantity</a></span>()</code>
<div class="block">Gets the adjusted quantity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAdjQuantityAsFloat--">getAdjQuantityAsFloat</a></span>()</code>
<div class="block">Gets the adjusted quantity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAdjStopPrice--">getAdjStopPrice</a></span>()</code>
<div class="block">Gets the adjusted stop price.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAdjTIF--">getAdjTIF</a></span>()</code>
<div class="block">Gets the adjusted TIF (time in force).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getAvgFillPrice--">getAvgFillPrice</a></span>()</code>
<div class="block">Gets the average fill price for this order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getFilled--">getFilled</a></span>()</code>
<div class="block">Gets the number of shares/contracts that have been filled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getFilledAsFloat--">getFilledAsFloat</a></span>()</code>
<div class="block">Gets the number of shares/contracts that have been filled (as a floating point value for partial fills).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Gets the instrument associated to this order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getLastFillPrice--">getLastFillPrice</a></span>()</code>
<div class="block">Gets the last fill price for this order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getLastFillTime--">getLastFillTime</a></span>()</code>
<div class="block">Gets the time (in milliseconds since 1970) of the last fill on this order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getLimitPrice--">getLimitPrice</a></span>()</code>
<div class="block">Gets the limit price for the order (null if not a limit order).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getOrderId--">getOrderId</a></span>()</code>
<div class="block">Gets the unique identifier for this order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Gets the quantity (size) of this order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getQuantityAsFloat--">getQuantityAsFloat</a></span>()</code>
<div class="block">Gets the quantity (size) of this order (as a float point value for partial quantities).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getReferenceID--">getReferenceID</a></span>()</code>
<div class="block">Gets the reference ID for the order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getStopPrice--">getStopPrice</a></span>()</code>
<div class="block">Gets the stop price for the order (null if not a stop order).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getTIF--">getTIF</a></span>()</code>
<div class="block">Gets the Time In Force for this order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of order (Marker, Limit, Stop, Trail).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isActive--">isActive</a></span>()</code>
<div class="block">Determines if this order is active (waiting to be filled).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isAdjusted--">isAdjusted</a></span>()</code>
<div class="block">Determines if this order has pending changes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isBuy--">isBuy</a></span>()</code>
<div class="block">Determines if this is a buy order.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Determines if this order is cancelled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isFilled--">isFilled</a></span>()</code>
<div class="block">Determines if this order is filled.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#isSell--">isSell</a></span>()</code>
<div class="block">Determines if this is a sell order.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#setAdjLimitPrice-java.lang.Float-">setAdjLimitPrice</a></span>(java.lang.Float&nbsp;price)</code>
<div class="block">Sets the adjusted limit price.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#setAdjQuantity-float-">setAdjQuantity</a></span>(float&nbsp;qty)</code>
<div class="block">Sets the adjusted quantity.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#setAdjQuantity-int-">setAdjQuantity</a></span>(int&nbsp;qty)</code>
<div class="block">Sets the adjusted quantity.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#setAdjStopPrice-java.lang.Float-">setAdjStopPrice</a></span>(java.lang.Float&nbsp;price)</code>
<div class="block">Sets the adjusted stop price.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Order.html#setAdjTIF-com.motivewave.platform.sdk.common.Enums.TIF-">setAdjTIF</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif)</code>
<div class="block">Sets the adjusted TIF (time in force).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>java.lang.String&nbsp;getAccountId()</pre>
<div class="block">Gets the account ID for this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account ID for this order</dd>
</dl>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>java.lang.String&nbsp;getOrderId()</pre>
<div class="block">Gets the unique identifier for this order. Note: on some brokers, this order ID can change when the order is submitted or modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for this order.</dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;getInstrument()</pre>
<div class="block">Gets the instrument associated to this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instrument of this order.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of order (Marker, Limit, Stop, Trail).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this order (Stop, Limit etc)</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;getAction()</pre>
<div class="block">Gets the action of this order (Buy or Sell)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action (buy or sell)</dd>
</dl>
</li>
</ul>
<a name="isAdjusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjusted</h4>
<pre>boolean&nbsp;isAdjusted()</pre>
<div class="block">Determines if this order has pending changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this order has pending changes</dd>
</dl>
</li>
</ul>
<a name="isSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSell</h4>
<pre>boolean&nbsp;isSell()</pre>
<div class="block">Determines if this is a sell order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a sell order.</dd>
</dl>
</li>
</ul>
<a name="isBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuy</h4>
<pre>boolean&nbsp;isBuy()</pre>
<div class="block">Determines if this is a buy order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a buy order.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity (size) of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this order (ie number of shares, contracts etc)</dd>
</dl>
</li>
</ul>
<a name="getQuantityAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityAsFloat</h4>
<pre>float&nbsp;getQuantityAsFloat()</pre>
<div class="block">Gets the quantity (size) of this order (as a float point value for partial quantities).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this order (ie number of shares, contracts etc)</dd>
</dl>
</li>
</ul>
<a name="getAvgFillPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgFillPrice</h4>
<pre>float&nbsp;getAvgFillPrice()</pre>
<div class="block">Gets the average fill price for this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average fill price for this order.</dd>
</dl>
</li>
</ul>
<a name="getLastFillPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFillPrice</h4>
<pre>float&nbsp;getLastFillPrice()</pre>
<div class="block">Gets the last fill price for this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last price that this order was filled at.</dd>
</dl>
</li>
</ul>
<a name="getFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilled</h4>
<pre>int&nbsp;getFilled()</pre>
<div class="block">Gets the number of shares/contracts that have been filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares/contracts etc that have been filled.</dd>
</dl>
</li>
</ul>
<a name="getFilledAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledAsFloat</h4>
<pre>float&nbsp;getFilledAsFloat()</pre>
<div class="block">Gets the number of shares/contracts that have been filled (as a floating point value for partial fills).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares/contracts etc that have been filled.</dd>
</dl>
</li>
</ul>
<a name="getLastFillTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFillTime</h4>
<pre>long&nbsp;getLastFillTime()</pre>
<div class="block">Gets the time (in milliseconds since 1970) of the last fill on this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last fill time (milliseconds since 1970)</dd>
</dl>
</li>
</ul>
<a name="getReferenceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceID</h4>
<pre>java.lang.Object&nbsp;getReferenceID()</pre>
<div class="block">Gets the reference ID for the order.  This may be used to associate
      an order with a position (for hedging accounts)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference ID for the order</dd>
</dl>
</li>
</ul>
<a name="getLimitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitPrice</h4>
<pre>java.lang.Float&nbsp;getLimitPrice()</pre>
<div class="block">Gets the limit price for the order (null if not a limit order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit price for the order</dd>
</dl>
</li>
</ul>
<a name="getStopPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPrice</h4>
<pre>java.lang.Float&nbsp;getStopPrice()</pre>
<div class="block">Gets the stop price for the order (null if not a stop order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop price for the order</dd>
</dl>
</li>
</ul>
<a name="getTIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIF</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;getTIF()</pre>
<div class="block">Gets the Time In Force for this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in force</dd>
</dl>
</li>
</ul>
<a name="getAdjLimitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjLimitPrice</h4>
<pre>java.lang.Float&nbsp;getAdjLimitPrice()</pre>
<div class="block">Gets the adjusted limit price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted limit price</dd>
</dl>
</li>
</ul>
<a name="setAdjLimitPrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjLimitPrice</h4>
<pre>void&nbsp;setAdjLimitPrice(java.lang.Float&nbsp;price)</pre>
<div class="block">Sets the adjusted limit price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - new limit price</dd>
</dl>
</li>
</ul>
<a name="getAdjStopPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjStopPrice</h4>
<pre>java.lang.Float&nbsp;getAdjStopPrice()</pre>
<div class="block">Gets the adjusted stop price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted stop price</dd>
</dl>
</li>
</ul>
<a name="setAdjStopPrice-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjStopPrice</h4>
<pre>void&nbsp;setAdjStopPrice(java.lang.Float&nbsp;price)</pre>
<div class="block">Sets the adjusted stop price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - new stop price</dd>
</dl>
</li>
</ul>
<a name="getAdjQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjQuantity</h4>
<pre>int&nbsp;getAdjQuantity()</pre>
<div class="block">Gets the adjusted quantity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted quantity</dd>
</dl>
</li>
</ul>
<a name="setAdjQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjQuantity</h4>
<pre>void&nbsp;setAdjQuantity(int&nbsp;qty)</pre>
<div class="block">Sets the adjusted quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - new quantity</dd>
</dl>
</li>
</ul>
<a name="getAdjQuantityAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjQuantityAsFloat</h4>
<pre>float&nbsp;getAdjQuantityAsFloat()</pre>
<div class="block">Gets the adjusted quantity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted quantity</dd>
</dl>
</li>
</ul>
<a name="setAdjQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjQuantity</h4>
<pre>void&nbsp;setAdjQuantity(float&nbsp;qty)</pre>
<div class="block">Sets the adjusted quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - new quantity</dd>
</dl>
</li>
</ul>
<a name="getAdjTIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjTIF</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;getAdjTIF()</pre>
<div class="block">Gets the adjusted TIF (time in force).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted time in force</dd>
</dl>
</li>
</ul>
<a name="setAdjTIF-com.motivewave.platform.sdk.common.Enums.TIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjTIF</h4>
<pre>void&nbsp;setAdjTIF(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif)</pre>
<div class="block">Sets the adjusted TIF (time in force).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tif</code> - new time in force</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Determines if this order is cancelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this order is cancelled.</dd>
</dl>
</li>
</ul>
<a name="isFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>boolean&nbsp;isFilled()</pre>
<div class="block">Determines if this order is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this order is filled.</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists()</pre>
<div class="block">Determines if this order exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this order still exists.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Determines if this order is active (waiting to be filled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this order is currently active (ie waiting to be filled)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/order_mgmt/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
