<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>All Classes (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BarDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">BarInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">BarSize</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BarSizeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">BooleanDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Box</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ColorDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ColorInfo</a></li>
<li><a href="com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">ColorRange</a></li>
<li><a href="com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Coordinate</a></li>
<li><a href="com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DataContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DataSeries</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DateTimeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Defaults</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DiscreteDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOM</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMListener</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMRow</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMSnapshot</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">DoubleDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DrawContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">EnabledDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Enums</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarData</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarInput</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarSizeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ColorPolicy</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.EntryState</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ExecutionType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.InstrumentType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.IntervalType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.MAMethod</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.MarkerType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.OrderAction</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.OrderType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PointType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Position</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PositionType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PriceBarType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Priority</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ResizeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Service</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ShadeType</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Size</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.StackPolicy</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.StrategyState</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TextAlign</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TextOutline</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TIF</a></li>
<li><a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ValueType</a></li>
<li><a href="com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ErrorCode</a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt" target="classFrame">Execution</a></li>
<li><a href="com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ExitPoint</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ExitPointDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Figure</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">FileDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">FontDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">FontInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">GuideDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">GuideInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">IndicatorDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">IndicatorInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InputDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InputDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Inputs</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Instrument</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">InstrumentDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">IntegerDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Label</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Line</a></li>
<li><a href="com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">LineInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">MAMethodDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Marker</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">MarkerDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">MarkerInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/Menu.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">Menu</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuItem</a></li>
<li><a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu" target="classFrame">MenuSeparator</a></li>
<li><a href="com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">MException</a></li>
<li><a href="com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">NVP</a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt" target="classFrame"><span class="interfaceName">Order</span></a></li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt" target="classFrame"><span class="interfaceName">OrderContext</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">OrderTypeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">PathDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PathInfo</a></li>
<li><a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">Plot</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Polygon</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">PriceBarDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PriceBarInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PriceData</a></li>
<li><a href="com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">ResizePoint</a></li>
<li><a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">RuntimeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingGroup</a></li>
<li><a href="com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Settings</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingsDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SettingTab</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ShadeDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ShadeInfo</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">SignalDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">SinglePointFigure</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">StringDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study" target="classFrame">Study</a></li>
<li><a href="com/motivewave/platform/sdk/study/StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study" target="classFrame">StudyHeader</a></li>
<li><a href="com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">SwingPoint</a></li>
<li><a href="com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw" target="classFrame">Text</a></li>
<li><a href="com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Tick</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">TickOperation</span></a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TifDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">TimeFrame</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TimeFrameDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">TradeLotsDependency</a></li>
<li><a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Util</a></li>
<li><a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc" target="classFrame">ValueDescriptor</a></li>
<li><a href="com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">X11Colors</span></a></li>
</ul>
</div>
</body>
</html>
