<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>Constant Field Values (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.motivewave">com.motivewave.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.motivewave">
<!--   -->
</a>
<h2 title="com.motivewave">com.motivewave.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BAR">BAR</a></code></td>
<td class="colLast"><code>"bar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BARS">BARS</a></code></td>
<td class="colLast"><code>"bars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BARSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BARSIZE">BARSIZE</a></code></td>
<td class="colLast"><code>"barSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_COLOR">BOTTOM_COLOR</a></code></td>
<td class="colLast"><code>"bottomColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_FILL">BOTTOM_FILL</a></code></td>
<td class="colLast"><code>"bottomFill"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE">BOTTOM_GUIDE</a></code></td>
<td class="colLast"><code>"bottomGuide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE2">BOTTOM_GUIDE2</a></code></td>
<td class="colLast"><code>"bottomGuide2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_IND">BOTTOM_IND</a></code></td>
<td class="colLast"><code>"bottomInd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_PATH">BOTTOM_PATH</a></code></td>
<td class="colLast"><code>"bottomLine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.BOTTOM_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_STRENGTH">BOTTOM_STRENGTH</a></code></td>
<td class="colLast"><code>"bottomStrength"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.CENTER_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#CENTER_GUIDE">CENTER_GUIDE</a></code></td>
<td class="colLast"><code>"centerGuide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.DOWN_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#DOWN_COLOR">DOWN_COLOR</a></code></td>
<td class="colLast"><code>"downColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.DOWN_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#DOWN_MARKER">DOWN_MARKER</a></code></td>
<td class="colLast"><code>"downMarker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.ENABLE_BAR_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#ENABLE_BAR_COLOR">ENABLE_BAR_COLOR</a></code></td>
<td class="colLast"><code>"enableBarColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FAST_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FAST_PERIOD">FAST_PERIOD</a></code></td>
<td class="colLast"><code>"fastPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL">FILL</a></code></td>
<td class="colLast"><code>"fill"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FILL_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL_FORWARD">FILL_FORWARD</a></code></td>
<td class="colLast"><code>"fillForward"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FILL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL2">FILL2</a></code></td>
<td class="colLast"><code>"fill2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FILL3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL3">FILL3</a></code></td>
<td class="colLast"><code>"fill3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FILL4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL4">FILL4</a></code></td>
<td class="colLast"><code>"fill4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT">FONT</a></code></td>
<td class="colLast"><code>"font"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FONT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT2">FONT2</a></code></td>
<td class="colLast"><code>"font2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FONT3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT3">FONT3</a></code></td>
<td class="colLast"><code>"font3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.FONT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT4">FONT4</a></code></td>
<td class="colLast"><code>"font4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.HOT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#HOT_COLOR">HOT_COLOR</a></code></td>
<td class="colLast"><code>"hotColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#IND">IND</a></code></td>
<td class="colLast"><code>"ind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.IND2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#IND2">IND2</a></code></td>
<td class="colLast"><code>"ind2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>"input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INPUT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INPUT2">INPUT2</a></code></td>
<td class="colLast"><code>"input2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT">INSTRUMENT</a></code></td>
<td class="colLast"><code>"instrument"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT1">INSTRUMENT1</a></code></td>
<td class="colLast"><code>"instrument1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT2">INSTRUMENT2</a></code></td>
<td class="colLast"><code>"instrument2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT3">INSTRUMENT3</a></code></td>
<td class="colLast"><code>"instrument3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT4">INSTRUMENT4</a></code></td>
<td class="colLast"><code>"instrument4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER">MARKER</a></code></td>
<td class="colLast"><code>"marker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MARKER2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER2">MARKER2</a></code></td>
<td class="colLast"><code>"marker2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MARKER3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER3">MARKER3</a></code></td>
<td class="colLast"><code>"marker3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MARKER4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER4">MARKER4</a></code></td>
<td class="colLast"><code>"marker4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MAX_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MAX_PERIOD">MAX_PERIOD</a></code></td>
<td class="colLast"><code>"maxPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.METHOD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#METHOD2">METHOD2</a></code></td>
<td class="colLast"><code>"method2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MIDDLE_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_GUIDE">MIDDLE_GUIDE</a></code></td>
<td class="colLast"><code>"middleGuide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MIDDLE_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_IND">MIDDLE_IND</a></code></td>
<td class="colLast"><code>"middleInd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MIDDLE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_PATH">MIDDLE_PATH</a></code></td>
<td class="colLast"><code>"middleLine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.MIN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIN_PERIOD">MIN_PERIOD</a></code></td>
<td class="colLast"><code>"minPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.NEUTRAL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#NEUTRAL_COLOR">NEUTRAL_COLOR</a></code></td>
<td class="colLast"><code>"neutralColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.ORDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#ORDER_TYPE">ORDER_TYPE</a></code></td>
<td class="colLast"><code>"orderType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH">PATH</a></code></td>
<td class="colLast"><code>"line"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PATH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH2">PATH2</a></code></td>
<td class="colLast"><code>"line2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PATH3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH3">PATH3</a></code></td>
<td class="colLast"><code>"line3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PATH4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH4">PATH4</a></code></td>
<td class="colLast"><code>"line4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>"period"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PERIOD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD2">PERIOD2</a></code></td>
<td class="colLast"><code>"period2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PERIOD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD3">PERIOD3</a></code></td>
<td class="colLast"><code>"period3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PERIOD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD4">PERIOD4</a></code></td>
<td class="colLast"><code>"period4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.PRICE_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PRICE_BAR">PRICE_BAR</a></code></td>
<td class="colLast"><code>"priceBar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>"shift"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SHIFT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT2">SHIFT2</a></code></td>
<td class="colLast"><code>"shift2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SHIFT3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT3">SHIFT3</a></code></td>
<td class="colLast"><code>"shift3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SHIFT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT4">SHIFT4</a></code></td>
<td class="colLast"><code>"shift4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SIGNAL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_ENABLED">SIGNAL_ENABLED</a></code></td>
<td class="colLast"><code>"signalEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SIGNAL_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_IND">SIGNAL_IND</a></code></td>
<td class="colLast"><code>"signalInd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SIGNAL_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_METHOD">SIGNAL_METHOD</a></code></td>
<td class="colLast"><code>"signalMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SIGNAL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PATH">SIGNAL_PATH</a></code></td>
<td class="colLast"><code>"signalLine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SIGNAL_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PERIOD">SIGNAL_PERIOD</a></code></td>
<td class="colLast"><code>"signalPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.SLOW_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SLOW_PERIOD">SLOW_PERIOD</a></code></td>
<td class="colLast"><code>"slowPeriod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#STRENGTH">STRENGTH</a></code></td>
<td class="colLast"><code>"strength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_COLOR">TOP_COLOR</a></code></td>
<td class="colLast"><code>"topColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_FILL">TOP_FILL</a></code></td>
<td class="colLast"><code>"topFill"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE">TOP_GUIDE</a></code></td>
<td class="colLast"><code>"topGuide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE2">TOP_GUIDE2</a></code></td>
<td class="colLast"><code>"topGuide2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_IND">TOP_IND</a></code></td>
<td class="colLast"><code>"topInd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_PATH">TOP_PATH</a></code></td>
<td class="colLast"><code>"topLine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TOP_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_STRENGTH">TOP_STRENGTH</a></code></td>
<td class="colLast"><code>"topStrength"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.TRADE_LOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TRADE_LOTS">TRADE_LOTS</a></code></td>
<td class="colLast"><code>"tradeLots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.UP_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#UP_COLOR">UP_COLOR</a></code></td>
<td class="colLast"><code>"upColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Inputs.UP_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Inputs.html#UP_MARKER">UP_MARKER</a></code></td>
<td class="colLast"><code>"upMarker"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_DAY">MILLIS_IN_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_HOUR">MILLIS_IN_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_MINUTE">MILLIS_IN_MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_MONTH">MILLIS_IN_MONTH</a></code></td>
<td class="colLast"><code>2678400000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_WEEK">MILLIS_IN_WEEK</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.MILLIS_IN_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_YEAR">MILLIS_IN_YEAR</a></code></td>
<td class="colLast"><code>31557600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.SECONDS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></code></td>
<td class="colLast"><code>86400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.SECONDS_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.SECONDS_IN_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.common.Util.SECONDS_IN_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_WEEK">SECONDS_IN_WEEK</a></code></td>
<td class="colLast"><code>604800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.study.Plot.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/study/Plot.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"__DEFAULT__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.motivewave.platform.sdk.study.Plot.PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/motivewave/platform/sdk/study/Plot.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>"__PRICE__"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
