<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>ResizePoint (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResizePoint (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/ResizePoint.html" target="_top">Frames</a></li>
<li><a href="ResizePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.draw</div>
<h2 title="Class ResizePoint" class="title">Class ResizePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.draw.ResizePoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResizePoint</span>
extends <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></pre>
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.
    The user can move resize points around the chart by dragging them to the desired location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#ResizePoint-com.motivewave.platform.sdk.common.Enums.ResizeType-">ResizePoint</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#ResizePoint-com.motivewave.platform.sdk.common.Enums.ResizeType-boolean-">ResizePoint</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type,
           boolean&nbsp;absolute)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></span>(java.awt.Graphics2D&nbsp;gc,
    <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Draws the resize point using the outline and fill color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the fill color (for drawing the resize point)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getGraphLocation--">getGraphLocation</a></span>()</code>
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the absolute location (ie time and price).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Gets the outline color (for drawing the resize point)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time location (x coordinate).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of resize point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the real value location (y coordinate).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">true if an absolute time/price coordinate is used to determine its location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#isSnapToLocation--">isSnapToLocation</a></span>()</code>
<div class="block">Indicates if this resize point should snap to common location such as the bottom or top of a price bar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">Calculates x/y coordinates on the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the fill color (for drawing the resize point)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setGraphLocation-java.awt.geom.Point2D-">setGraphLocation</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setLocation-com.motivewave.platform.sdk.common.Coordinate-">setLocation</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code>
<div class="block">Sets the absolute location (ie time and price).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setLocation-long-double-">setLocation</a></span>(long&nbsp;time,
           double&nbsp;value)</code>
<div class="block">Sets the absolute location of this figure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setOutlineColor-java.awt.Color-">setOutlineColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the outline color (for drawing the resize point)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html#setSnapToLocation-boolean-">setSnapToLocation</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the snap to location attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getBounds--">getBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getPopupMessage-double-double-com.motivewave.platform.sdk.common.DrawContext-">getPopupMessage</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setPopupMessage-java.lang.String-">setPopupMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResizePoint-com.motivewave.platform.sdk.common.Enums.ResizeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizePoint</h4>
<pre>public&nbsp;ResizePoint(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type)</pre>
<div class="block">Constructor.  Creates a resize point of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - resize type</dd>
</dl>
</li>
</ul>
<a name="ResizePoint-com.motivewave.platform.sdk.common.Enums.ResizeType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResizePoint</h4>
<pre>public&nbsp;ResizePoint(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type,
                   boolean&nbsp;absolute)</pre>
<div class="block">Constructor.  Creates a resize point of the given type and using absolute/relative positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - resize type</dd>
<dd><code>absolute</code> - true if the location is based on an absolute position (time, price)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Calculates x/y coordinates on the graph.
      If the position is absolute and the location is set (time/price), this will convert it to the graph coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.
    This implementation considers the use of the relative location to determine if the figure contains x and y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this figure contains the (x,y) coordinates.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of resize point.  The type can be use to constrain the movement of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type or resize point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Enums.ResizeType</code></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the fill color (for drawing the resize point)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill color for this resize point</dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the fill color (for drawing the resize point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - fill color</dd>
</dl>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOutlineColor()</pre>
<div class="block">Gets the outline color (for drawing the resize point)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outline color for this resize point</dd>
</dl>
</li>
</ul>
<a name="setOutlineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the outline color (for drawing the resize point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - outline color</dd>
</dl>
</li>
</ul>
<a name="setGraphLocation-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphLocation</h4>
<pre>public&nbsp;void&nbsp;setGraphLocation(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - x,y coordinate where this point will be drawn</dd>
</dl>
</li>
</ul>
<a name="getGraphLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getGraphLocation()</pre>
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph location of this figure</dd>
</dl>
</li>
</ul>
<a name="isSnapToLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapToLocation</h4>
<pre>public&nbsp;boolean&nbsp;isSnapToLocation()</pre>
<div class="block">Indicates if this resize point should snap to common location such as the bottom or top of a price bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resize point should snap to the top/bottom of price bars</dd>
</dl>
</li>
</ul>
<a name="setSnapToLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapToLocation</h4>
<pre>public&nbsp;void&nbsp;setSnapToLocation(boolean&nbsp;b)</pre>
<div class="block">Sets the snap to location attribute.  If true, this resize point will snap to the top ane bottom of price bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - snap to location attribute</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;getLocation()</pre>
<div class="block">Gets the absolute location (ie time and price).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute location.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.motivewave.platform.sdk.common.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Sets the absolute location (ie time and price).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - coordinate for the absolute location</dd>
</dl>
</li>
</ul>
<a name="setLocation-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(long&nbsp;time,
                        double&nbsp;value)</pre>
<div class="block">Sets the absolute location of this figure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time value (in milliseconds)</dd>
<dd><code>value</code> - y axis value</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the time location (x coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time x coordinate in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the real value location (y coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real value (y coordinate)</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">true if an absolute time/price coordinate is used to determine its location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an absolute time/price coordinate is used to determine the location</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;gc,
                 <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">Draws the resize point using the outline and fill color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphics context</dd>
<dd><code>ctx</code> - draw context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/ResizePoint.html" target="_top">Frames</a></li>
<li><a href="ResizePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
