<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>SinglePointFigure (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinglePointFigure (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/SinglePointFigure.html" target="_top">Frames</a></li>
<li><a href="SinglePointFigure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.draw</div>
<h2 title="Class SinglePointFigure" class="title">Class SinglePointFigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.draw.SinglePointFigure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinglePointFigure</span>
extends <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></pre>
<div class="block">Instances of this class represent objects that are anchored by a single point.
    These object may either be positioned absolutely (by a specific time and value) or
    relative to a price bar (top or bottom).  When positioned relatively other figures
    that are at the same location will be stacked vertically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#SinglePointFigure--">SinglePointFigure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getGraphLocation--">getGraphLocation</a></span>()</code>
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of this marker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getOffsetPixels--">getOffsetPixels</a></span>()</code>
<div class="block">Gets the offset in pixels to display the figure from the location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the relative position of the figure to its location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getStackPolicy--">getStackPolicy</a></span>()</code>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time location (x coordinate).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the real value location (y coordinate).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code>
<div class="block">This method is called by the study framework and is used to 
  improve the performance of the study by only working figures that are currently visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setGraphLocation-java.awt.geom.Point2D-">setGraphLocation</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setLocation-com.motivewave.platform.sdk.common.Coordinate-">setLocation</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code>
<div class="block">Sets the location of the marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setLocation-long-double-">setLocation</a></span>(long&nbsp;time,
           double&nbsp;value)</code>
<div class="block">Sets the absolute location of this figure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setOffsetPixels-int-">setOffsetPixels</a></span>(int&nbsp;pixels)</code>
<div class="block">Sets the offset in pixels to display the figure from the location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setPosition-com.motivewave.platform.sdk.common.Enums.Position-">setPosition</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</code>
<div class="block">Sets the relative position of the marker to its location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/draw/SinglePointFigure.html#setStackPolicy-com.motivewave.platform.sdk.common.Enums.StackPolicy-">setStackPolicy</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy)</code>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#draw-java.awt.Graphics2D-com.motivewave.platform.sdk.common.DrawContext-">draw</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getBounds--">getBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#getPopupMessage-double-double-com.motivewave.platform.sdk.common.DrawContext-">getPopupMessage</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#layout-com.motivewave.platform.sdk.common.DrawContext-">layout</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a>, <a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#setPopupMessage-java.lang.String-">setPopupMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinglePointFigure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePointFigure</h4>
<pre>public&nbsp;SinglePointFigure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        <a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.
      This implementation considers the use of the relative location to determine if the figure contains x and y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#contains-double-double-com.motivewave.platform.sdk.common.DrawContext-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this figure contains the (x,y) coordinates.</dd>
</dl>
</li>
</ul>
<a name="isVisible-com.motivewave.platform.sdk.common.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</pre>
<div class="block">This method is called by the study framework and is used to 
  improve the performance of the study by only working figures that are currently visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html#isVisible-com.motivewave.platform.sdk.common.DrawContext-">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this figure is visible within the given DrawContext.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of this marker.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.motivewave.platform.sdk.common.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Sets the location of the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - coordinate for the location of the marker</dd>
</dl>
</li>
</ul>
<a name="setLocation-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(long&nbsp;time,
                        double&nbsp;value)</pre>
<div class="block">Sets the absolute location of this figure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time value (in milliseconds)</dd>
<dd><code>value</code> - y axis value</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the time location (x coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time x coordinate in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the real value location (y coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real value (y coordinate)</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;getPosition()</pre>
<div class="block">Gets the relative position of the figure to its location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative position of the figure to its location</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.motivewave.platform.sdk.common.Enums.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</pre>
<div class="block">Sets the relative position of the marker to its location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the marker</dd>
</dl>
</li>
</ul>
<a name="setStackPolicy-com.motivewave.platform.sdk.common.Enums.StackPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPolicy</h4>
<pre>public&nbsp;void&nbsp;setStackPolicy(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy)</pre>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="getStackPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;getStackPolicy()</pre>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy for stacking figures that share the same coordinates.</dd>
</dl>
</li>
</ul>
<a name="setGraphLocation-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphLocation</h4>
<pre>public&nbsp;void&nbsp;setGraphLocation(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">Sets the location where this figure will be drawn on the graph.  This location will be the translated
      version of the real location (Coordinate) unless the figure is stacked (see stack policy).
      This is called by the study framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getGraphLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getGraphLocation()</pre>
<div class="block">Gets the location where this figure will be drawn on the graph.  This location will be the translated
      version of the real location (Coordinate) unless the figure is stacked (see stack policy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph location of this figure</dd>
</dl>
</li>
</ul>
<a name="setOffsetPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetPixels</h4>
<pre>public&nbsp;void&nbsp;setOffsetPixels(int&nbsp;pixels)</pre>
<div class="block">Sets the offset in pixels to display the figure from the location.  The direction of this offset will depend on the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - offset in pixels</dd>
</dl>
</li>
</ul>
<a name="getOffsetPixels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetPixels</h4>
<pre>public&nbsp;int&nbsp;getOffsetPixels()</pre>
<div class="block">Gets the offset in pixels to display the figure from the location.  The direction of this offset will depend on the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/draw/SinglePointFigure.html" target="_top">Frames</a></li>
<li><a href="SinglePointFigure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
