<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>BarSize (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarSize (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/BarSize.html" target="_top">Frames</a></li>
<li><a href="BarSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class BarSize" class="title">Class BarSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.BarSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarSize</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</pre>
<div class="block">Describes the bar size for the historical data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#compareTo-com.motivewave.platform.sdk.common.BarSize-">compareTo</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this bar size with the given object and returns true if they are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
          int&nbsp;interval)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-boolean-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
          int&nbsp;interval,
          boolean&nbsp;intervalPoints)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-int-int-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
          int&nbsp;interval,
          int&nbsp;reverseInterval,
          int&nbsp;sourceInterval)</code>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-int-int-boolean-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
          int&nbsp;interval,
          int&nbsp;reverseInterval,
          int&nbsp;sourceInterval,
          boolean&nbsp;intervalPoints)</code>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-boolean-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval,
          boolean&nbsp;intervalPoints)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval,
          int&nbsp;reverseInterval)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-boolean-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval,
          int&nbsp;reverseInterval,
          boolean&nbsp;intervalPoints)</code>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-int-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval,
          int&nbsp;reverseInterval,
          int&nbsp;sourceInterval)</code>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-int-boolean-">getBarSize</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
          int&nbsp;interval,
          int&nbsp;reverseInterval,
          int&nbsp;sourceInterval,
          boolean&nbsp;intervalPoints)</code>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getBarSize-int-">getBarSize</a></span>(int&nbsp;interval)</code>
<div class="block">Gets the linear BarSize with the given interval in minutes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gets the interval for this bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getIntervalMinutes--">getIntervalMinutes</a></span>()</code>
<div class="block">Gets the interval for this bar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getIntervalSeconds--">getIntervalSeconds</a></span>()</code>
<div class="block">Gets the interval for this bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getIntervalType--">getIntervalType</a></span>()</code>
<div class="block">Indicates the measurement type of the interval parameter (ie minutes, days, seconds, pips)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getName--">getName</a></span>()</code>
<div class="block">Gets the display name for this bar size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getReverseInterval--">getReverseInterval</a></span>()</code>
<div class="block">Gets the reverse bar interval.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Gets a shortened form of the display name for this bar size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getSizeMillis--">getSizeMillis</a></span>()</code>
<div class="block">Gets the size of the bar in milliseconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getSourceInterval--">getSourceInterval</a></span>()</code>
<div class="block">Gets the source bar interval for building the bars.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getSourceIntervalMinutes--">getSourceIntervalMinutes</a></span>()</code>
<div class="block">Gets the source bar interval for building the bars (in minutes).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of bar size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isBidAsk--">isBidAsk</a></span>()</code>
<div class="block">Determines if this is a bid/ask graph.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isConstantVolume--">isConstantVolume</a></span>()</code>
<div class="block">Determines if this is a constant volume bar size.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isFixedSize--">isFixedSize</a></span>()</code>
<div class="block">Determines if the bar has a fixed size in terms of time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isHybridRenko--">isHybridRenko</a></span>()</code>
<div class="block">Determines if this is a Hybrid Renko bar.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isIntervalPoints--">isIntervalPoints</a></span>()</code>
<div class="block">Determines if the interval size is in points vs minimum tick.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isIntraday--">isIntraday</a></span>()</code>
<div class="block">Indicates if this bar size is intra-day (less than 1 day).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isLinear--">isLinear</a></span>()</code>
<div class="block">Determines if this bar is a fixed time interval (in minutes).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isOFA--">isOFA</a></span>()</code>
<div class="block">Determines if this is an OFA bar (OrderFlowAnalytics).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isOFALinear--">isOFALinear</a></span>()</code>
<div class="block">Determines if this is an OFA Linear bar (OrderFlowAnalytics).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isPointAndFigure--">isPointAndFigure</a></span>()</code>
<div class="block">Determines if this is a Point &amp; Figure bar size.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isRange--">isRange</a></span>()</code>
<div class="block">Determines if this is a constant range bar size.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isRenko--">isRenko</a></span>()</code>
<div class="block">Determines if this is a Renko (Japanese Brick) bar size.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#isTick--">isTick</a></span>()</code>
<div class="block">Determines if this is a Tick Interval bar (each bar is composed of a constant number of ticks).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable string representation of this bar size (see getName())</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntervalMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalMinutes</h4>
<pre>public&nbsp;int&nbsp;getIntervalMinutes()</pre>
<div class="block">Gets the interval for this bar. For linear bars, this is the number of minutes in this bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar interval.</dd>
</dl>
</li>
</ul>
<a name="getIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalSeconds</h4>
<pre>public&nbsp;int&nbsp;getIntervalSeconds()</pre>
<div class="block">Gets the interval for this bar. For linear bars, this is the number of seconds in this bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar interval in seconds.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Gets the interval for this bar. For the meaning of this value see interval type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar interval.</dd>
</dl>
</li>
</ul>
<a name="getReverseInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseInterval</h4>
<pre>public&nbsp;int&nbsp;getReverseInterval()</pre>
<div class="block">Gets the reverse bar interval.  Currently this only applies to Hybrid Renko and Point &amp; Figure bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bar reverse interval (Hybrid Renko, Point &amp; Figure bars only).</dd>
</dl>
</li>
</ul>
<a name="getSourceIntervalMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIntervalMinutes</h4>
<pre>public&nbsp;int&nbsp;getSourceIntervalMinutes()</pre>
<div class="block">Gets the source bar interval for building the bars (in minutes).  Currently this only applies to Point &amp; Figure bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source bar interval (Point &amp; Figure bars only).</dd>
</dl>
</li>
</ul>
<a name="getSourceInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceInterval</h4>
<pre>public&nbsp;int&nbsp;getSourceInterval()</pre>
<div class="block">Gets the source bar interval for building the bars.  Currently this only applies to Point &amp; Figure bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source bar interval (Point &amp; Figure bars only).</dd>
</dl>
</li>
</ul>
<a name="getSizeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMillis</h4>
<pre>public&nbsp;long&nbsp;getSizeMillis()</pre>
<div class="block">Gets the size of the bar in milliseconds.  This is only applicable to linear bars.
      Non-linear bars will return -1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size in milliseconds</dd>
</dl>
</li>
</ul>
<a name="isLinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinear</h4>
<pre>public&nbsp;boolean&nbsp;isLinear()</pre>
<div class="block">Determines if this bar is a fixed time interval (in minutes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a linear bar size (ie minutes &gt; 0)</dd>
</dl>
</li>
</ul>
<a name="isFixedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedSize</h4>
<pre>public&nbsp;boolean&nbsp;isFixedSize()</pre>
<div class="block">Determines if the bar has a fixed size in terms of time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bar has a fixed size in terms of time</dd>
</dl>
</li>
</ul>
<a name="isIntraday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntraday</h4>
<pre>public&nbsp;boolean&nbsp;isIntraday()</pre>
<div class="block">Indicates if this bar size is intra-day (less than 1 day).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bar is intra-day (less than 1 day)</dd>
</dl>
</li>
</ul>
<a name="getIntervalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;getIntervalType()</pre>
<div class="block">Indicates the measurement type of the interval parameter (ie minutes, days, seconds, pips)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of interval measurement</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the bar size</dd>
</dl>
</li>
</ul>
<a name="isRenko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenko</h4>
<pre>public&nbsp;boolean&nbsp;isRenko()</pre>
<div class="block">Determines if this is a Renko (Japanese Brick) bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Renko (Japanese Brick) bar.</dd>
</dl>
</li>
</ul>
<a name="isPointAndFigure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointAndFigure</h4>
<pre>public&nbsp;boolean&nbsp;isPointAndFigure()</pre>
<div class="block">Determines if this is a Point &amp; Figure bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Point &amp; Figure bar.</dd>
</dl>
</li>
</ul>
<a name="isRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRange</h4>
<pre>public&nbsp;boolean&nbsp;isRange()</pre>
<div class="block">Determines if this is a constant range bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Range interval bar.</dd>
</dl>
</li>
</ul>
<a name="isConstantVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstantVolume</h4>
<pre>public&nbsp;boolean&nbsp;isConstantVolume()</pre>
<div class="block">Determines if this is a constant volume bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Constant Volume interval bar.</dd>
</dl>
</li>
</ul>
<a name="isTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTick</h4>
<pre>public&nbsp;boolean&nbsp;isTick()</pre>
<div class="block">Determines if this is a Tick Interval bar (each bar is composed of a constant number of ticks).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Tick Interval bar.</dd>
</dl>
</li>
</ul>
<a name="isIntervalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalPoints</h4>
<pre>public&nbsp;boolean&nbsp;isIntervalPoints()</pre>
<div class="block">Determines if the interval size is in points vs minimum tick.  This is only relevant for bar sizes that 
      are based on price movements (such as Range or Renko)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interval is expressed in points</dd>
</dl>
</li>
</ul>
<a name="isBidAsk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBidAsk</h4>
<pre>public&nbsp;boolean&nbsp;isBidAsk()</pre>
<div class="block">Determines if this is a bid/ask graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a bid/ask graph.</dd>
</dl>
</li>
</ul>
<a name="isHybridRenko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHybridRenko</h4>
<pre>public&nbsp;boolean&nbsp;isHybridRenko()</pre>
<div class="block">Determines if this is a Hybrid Renko bar.  Hybrid Renko is based on Renko bars
      with a different 'reverse' interval for changing the direction of the bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Hybrid Renko bar.</dd>
</dl>
</li>
</ul>
<a name="isOFA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOFA</h4>
<pre>public&nbsp;boolean&nbsp;isOFA()</pre>
<div class="block">Determines if this is an OFA bar (OrderFlowAnalytics).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an OFA bar.</dd>
</dl>
</li>
</ul>
<a name="isOFALinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOFALinear</h4>
<pre>public&nbsp;boolean&nbsp;isOFALinear()</pre>
<div class="block">Determines if this is an OFA Linear bar (OrderFlowAnalytics).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an OFA Linear bar.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this bar size with the given object and returns true if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object equals the given object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the display name for this bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name for this bar size</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">Gets a shortened form of the display name for this bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name of this bar size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable string representation of this bar size (see getName())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printable string representation of this bar size</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.motivewave.platform.sdk.common.BarSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;bs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBarSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(int&nbsp;interval)</pre>
<div class="block">Gets the linear BarSize with the given interval in minutes.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval,
                                 boolean&nbsp;intervalPoints)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
                                 int&nbsp;interval)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
                                 int&nbsp;interval,
                                 boolean&nbsp;intervalPoints)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval,
                                 boolean&nbsp;intervalPoints)</pre>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval,
                                 int&nbsp;sourceInterval)</pre>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval,
                                 int&nbsp;sourceInterval,
                                 boolean&nbsp;intervalPoints)</pre>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval,
                                 int&nbsp;sourceInterval)</pre>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</li>
</ul>
<a name="getBarSize-com.motivewave.platform.sdk.common.Enums.BarSizeType-com.motivewave.platform.sdk.common.Enums.IntervalType-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBarSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getBarSize(<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
                                 <a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
                                 int&nbsp;interval,
                                 int&nbsp;reverseInterval,
                                 int&nbsp;sourceInterval,
                                 boolean&nbsp;intervalPoints)</pre>
<div class="block">Gets the BarSize with the given source interval, interval and reverse interval.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/BarSize.html" target="_top">Frames</a></li>
<li><a href="BarSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
