<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>DataContext (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataContext (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/DataContext.html" target="_top">Frames</a></li>
<li><a href="DataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface DataContext" class="title">Interface DataContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataContext</span></pre>
<div class="block">This context provides an access point to services relating to data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getChartBarSize--">getChartBarSize</a></span>()</code>
<div class="block">Gets the current bar size for the underlying chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getDataSeries--">getDataSeries</a></span>()</code>
<div class="block">Gets the primary data series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getDataSeries-com.motivewave.platform.sdk.common.BarSize-">getDataSeries</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</code>
<div class="block">Gets additional data series objects of a different bar size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">Defaults defined by the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">Gets the instrument associated with this context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getInstruments--">getInstruments</a></span>()</code>
<div class="block">Gets the instruments associated with this context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone for the underlying chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#isLoadingData--">isLoadingData</a></span>()</code>
<div class="block">Checks to see if the system is currently loading historical data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#isRTH--">isRTH</a></span>()</code>
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#isSignalEnabled-java.lang.Object-">isSignalEnabled</a></span>(java.lang.Object&nbsp;signalKey)</code>
<div class="block">Checks to see if the signal with the given key is enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html#signal-int-java.lang.Object-java.lang.String-java.lang.Object-">signal</a></span>(int&nbsp;index,
      java.lang.Object&nbsp;signalKey,
      java.lang.String&nbsp;message,
      java.lang.Object&nbsp;value)</code>
<div class="block">Triggers a signal with the given key, message and value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSeries</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a>&nbsp;getDataSeries()</pre>
<div class="block">Gets the primary data series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary data series for this study.</dd>
</dl>
</li>
</ul>
<a name="getChartBarSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartBarSize</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;getChartBarSize()</pre>
<div class="block">Gets the current bar size for the underlying chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bar size for the underlying chart</dd>
</dl>
</li>
</ul>
<a name="getDataSeries-com.motivewave.platform.sdk.common.BarSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSeries</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a>&nbsp;getDataSeries(<a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</pre>
<div class="block">Gets additional data series objects of a different bar size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data series of the given bar size.</dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;getInstrument()</pre>
<div class="block">Gets the instrument associated with this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instrument associated with this context.</dd>
</dl>
</li>
</ul>
<a name="getInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruments</h4>
<pre>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;&nbsp;getInstruments()</pre>
<div class="block">Gets the instruments associated with this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instruments associated with this context.</dd>
</dl>
</li>
</ul>
<a name="signal-int-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>void&nbsp;signal(int&nbsp;index,
            java.lang.Object&nbsp;signalKey,
            java.lang.String&nbsp;message,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Triggers a signal with the given key, message and value.
     Note: An actual signal is only triggered if signals have been configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the bar that triggered this signal.  Note: signals 
           are only fired for the current bar when it is completed</dd>
<dd><code>signalKey</code> - event name of the alert (displayed to user)</dd>
<dd><code>message</code> - describes the signal (dislayed to the user, if an alert)</dd>
<dd><code>value</code> - value that triggered the alert (displayed to user)</dd>
</dl>
</li>
</ul>
<a name="isSignalEnabled-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignalEnabled</h4>
<pre>boolean&nbsp;isSignalEnabled(java.lang.Object&nbsp;signalKey)</pre>
<div class="block">Checks to see if the signal with the given key is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signalKey</code> - unique key that identifies the signal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signal is enabled</dd>
</dl>
</li>
</ul>
<a name="isRTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRTH</h4>
<pre>boolean&nbsp;isRTH()</pre>
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is regular trading hours (rth).</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>long&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current time.  This is the time synchronized with the Broker/Data Service (if supported by the underlying service).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time (synchronized with the broker/data service)</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone for the underlying chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time zone set for the underlying chart</dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a>&nbsp;getDefaults()</pre>
<div class="block">Defaults defined by the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system defaults</dd>
</dl>
</li>
</ul>
<a name="isLoadingData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadingData</h4>
<pre>boolean&nbsp;isLoadingData()</pre>
<div class="block">Checks to see if the system is currently loading historical data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the system is currently loading data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/DataContext.html" target="_top">Frames</a></li>
<li><a href="DataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
