<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>DrawContext (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawContext (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface DrawContext" class="title">Interface DrawContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawContext</span></pre>
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getBarWidth--">getBarWidth</a></span>()</code>
<div class="block">Gets the width (in pixels) of the bars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounds of the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getDataContext--">getDataContext</a></span>()</code>
<div class="block">Gets the data context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">Gets the environment defaults such as default colors etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets the settings of the study (as configured by the user).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#getTickHeight--">getTickHeight</a></span>()</code>
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Indicates if the study is currently selected by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translate-com.motivewave.platform.sdk.common.Coordinate-">translate</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translate-long-double-">translate</a></span>(long&nbsp;time,
         double&nbsp;value)</code>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translate2Time-double-">translate2Time</a></span>(double&nbsp;x)</code>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translate2Value-double-">translate2Value</a></span>(double&nbsp;y)</code>
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translateTime-long-">translateTime</a></span>(long&nbsp;time)</code>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html#translateValue-double-">translateValue</a></span>(double&nbsp;value)</code>
<div class="block">Translates the given value into a y coordinate on the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>java.awt.geom.Point2D&nbsp;translate(long&nbsp;time,
                                double&nbsp;value)</pre>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dd><code>value</code> - real value (y coordinate)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</li>
</ul>
<a name="translate-com.motivewave.platform.sdk.common.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>java.awt.geom.Point2D&nbsp;translate(<a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - real coordinate (time and value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</li>
</ul>
<a name="translateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTime</h4>
<pre>int&nbsp;translateTime(long&nbsp;time)</pre>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate on the graph</dd>
</dl>
</li>
</ul>
<a name="translateValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateValue</h4>
<pre>int&nbsp;translateValue(double&nbsp;value)</pre>
<div class="block">Translates the given value into a y coordinate on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - real y coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate on the graph</dd>
</dl>
</li>
</ul>
<a name="translate2Time-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate2Time</h4>
<pre>long&nbsp;translate2Time(double&nbsp;x)</pre>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate on the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated time milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="translate2Value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate2Value</h4>
<pre>double&nbsp;translate2Value(double&nbsp;y)</pre>
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y coordinate on the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated real value</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of the graph as a java.awt.Rectangle</dd>
</dl>
</li>
</ul>
<a name="getBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>int&nbsp;getBarWidth()</pre>
<div class="block">Gets the width (in pixels) of the bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar width in pixels</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">Indicates if the study is currently selected by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the study is currently 'selected'.</dd>
</dl>
</li>
</ul>
<a name="getDataContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataContext</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a>&nbsp;getDataContext()</pre>
<div class="block">Gets the data context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data context</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Gets the settings of the study (as configured by the user).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>study settings.</dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a>&nbsp;getDefaults()</pre>
<div class="block">Gets the environment defaults such as default colors etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>environment defaults</dd>
</dl>
</li>
</ul>
<a name="getTickHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTickHeight</h4>
<pre>double&nbsp;getTickHeight()</pre>
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of a single tick on the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
