<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>Enums.BarInput (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enums.BarInput (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.BarInput.html" target="_top">Frames</a></li>
<li><a href="Enums.BarInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Enum Enums.BarInput" class="title">Enum Enums.BarInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.Enums.BarInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Enums.BarInput</span>
extends java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&gt;</pre>
<div class="block">Describes values available from historical price bars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#CLOSE">CLOSE</a></span></code>
<div class="block">Closing price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#HIGH">HIGH</a></span></code>
<div class="block">High price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#LOW">LOW</a></span></code>
<div class="block">Low price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#MIDPOINT">MIDPOINT</a></span></code>
<div class="block">Midpoint (High + Low)/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#OPEN">OPEN</a></span></code>
<div class="block">Opening price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#OPEN_INTEREST">OPEN_INTEREST</a></span></code>
<div class="block">Open Interest</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#TP">TP</a></span></code>
<div class="block">Typical Price (High + Low + Close)/3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#TR">TR</a></span></code>
<div class="block">True Range (Range: High, Low, previous Close).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#VOLUME">VOLUME</a></span></code>
<div class="block">Volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#WAP">WAP</a></span></code>
<div class="block">Weighted Average Price (considers volume, not available from all data sources)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#WP">WP</a></span></code>
<div class="block">Weighted Price (Open + High + Low + Close)/4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the locale dependent label for this input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#getPriceInputs--">getPriceInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#getShortLabel--">getShortLabel</a></span>()</code>
<div class="block">Gets the short version of the label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#getVolumeInputs--">getVolumeInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#toString--">toString</a></span>()</code>
<div class="block">This method has been overridden to display a user friendly version of
        the input type for use in combo boxes etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> OPEN</pre>
<div class="block">Opening price.</div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> CLOSE</pre>
<div class="block">Closing price.</div>
</li>
</ul>
<a name="MIDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> MIDPOINT</pre>
<div class="block">Midpoint (High + Low)/2.</div>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> HIGH</pre>
<div class="block">High price.</div>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> LOW</pre>
<div class="block">Low price.</div>
</li>
</ul>
<a name="TP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> TP</pre>
<div class="block">Typical Price (High + Low + Close)/3.</div>
</li>
</ul>
<a name="WP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> WP</pre>
<div class="block">Weighted Price (Open + High + Low + Close)/4.</div>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> TR</pre>
<div class="block">True Range (Range: High, Low, previous Close).</div>
</li>
</ul>
<a name="WAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> WAP</pre>
<div class="block">Weighted Average Price (considers volume, not available from all data sources)</div>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> VOLUME</pre>
<div class="block">Volume. Number of shares, contracts traded</div>
</li>
</ul>
<a name="OPEN_INTEREST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_INTEREST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a> OPEN_INTEREST</pre>
<div class="block">Open Interest</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.BarInput c : Enums.BarInput.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method has been overridden to display a user friendly version of
        the input type for use in combo boxes etc.  Use the name() method to 
        retrieve the programmatic version of the enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the locale dependent label for this input.</div>
</li>
</ul>
<a name="getShortLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortLabel()</pre>
<div class="block">Gets the short version of the label.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
</li>
</ul>
<a name="getPriceInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceInputs</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]&nbsp;getPriceInputs()</pre>
</li>
</ul>
<a name="getVolumeInputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolumeInputs</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a>[]&nbsp;getVolumeInputs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.BarInput.html" target="_top">Frames</a></li>
<li><a href="Enums.BarInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
