<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>Enums.MAMethod (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enums.MAMethod (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.MAMethod.html" target="_top">Frames</a></li>
<li><a href="Enums.MAMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Enum Enums.MAMethod" class="title">Enum Enums.MAMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.Enums.MAMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Enums.MAMethod</span>
extends java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>&gt;</pre>
<div class="block">Moving Average calculation methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#DEMA">DEMA</a></span></code>
<div class="block">Double Exponential Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#EMA">EMA</a></span></code>
<div class="block">Exponential Moving Average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#KAMA">KAMA</a></span></code>
<div class="block">Kauffman Adaptive Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#MEMA">MEMA</a></span></code>
<div class="block">Modified Exponential Moving Average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#SMA">SMA</a></span></code>
<div class="block">Simple Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#SMMA">SMMA</a></span></code>
<div class="block">Smoothed Moving Average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#TEMA">TEMA</a></span></code>
<div class="block">Triple Exponential Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#TMA">TMA</a></span></code>
<div class="block">Triangular Moving Average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#VWMA">VWMA</a></span></code>
<div class="block">Volume Weighted Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#WMA">WMA</a></span></code>
<div class="block">Weighed Moving Average</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#toString--">toString</a></span>()</code>
<div class="block">This method has been overridden to display a user friendly version of
        the input type for use in combo boxes etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> SMA</pre>
<div class="block">Simple Moving Average.</div>
</li>
</ul>
<a name="EMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> EMA</pre>
<div class="block">Exponential Moving Average.</div>
</li>
</ul>
<a name="SMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> SMMA</pre>
<div class="block">Smoothed Moving Average.</div>
</li>
</ul>
<a name="MEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> MEMA</pre>
<div class="block">Modified Exponential Moving Average.</div>
</li>
</ul>
<a name="WMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> WMA</pre>
<div class="block">Weighed Moving Average</div>
</li>
</ul>
<a name="KAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> KAMA</pre>
<div class="block">Kauffman Adaptive Moving Average.</div>
</li>
</ul>
<a name="DEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> DEMA</pre>
<div class="block">Double Exponential Moving Average.</div>
</li>
</ul>
<a name="TEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> TEMA</pre>
<div class="block">Triple Exponential Moving Average.</div>
</li>
</ul>
<a name="TMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> TMA</pre>
<div class="block">Triangular Moving Average.</div>
</li>
</ul>
<a name="VWMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VWMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a> VWMA</pre>
<div class="block">Volume Weighted Moving Average.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.MAMethod c : Enums.MAMethod.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method has been overridden to display a user friendly version of
        the input type for use in combo boxes etc.  Use the name() method to 
        retrieve the programmatic version of the enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.MAMethod.html" target="_top">Frames</a></li>
<li><a href="Enums.MAMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
