<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>Enums.InstrumentType (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enums.InstrumentType (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.InstrumentType.html" target="_top">Frames</a></li>
<li><a href="Enums.InstrumentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Enum Enums.InstrumentType" class="title">Enum Enums.InstrumentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.Enums.InstrumentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Enums.InstrumentType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>&gt;</pre>
<div class="block">Describes the type of instrument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#BOND">BOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#CFD">CFD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#COMMODITY">COMMODITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#CRYPTO_CURRENCY">CRYPTO_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#CURRENCY_OPTION">CURRENCY_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#FOREX">FOREX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#FORWARD">FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#FUTURE">FUTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#FUTURE_OPTION">FUTURE_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#INDEX">INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#INDEX_OPTION">INDEX_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#INDICATOR">INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#MUTUAL_FUND">MUTUAL_FUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#OPTION">OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#SPOT">SPOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#STOCK">STOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#SWAP">SWAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#WARRANT">WARRANT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> STOCK</pre>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> INDEX</pre>
</li>
</ul>
<a name="FOREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> FOREX</pre>
</li>
</ul>
<a name="FUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> FUTURE</pre>
</li>
</ul>
<a name="CFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> CFD</pre>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> OPTION</pre>
</li>
</ul>
<a name="INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> INDICATOR</pre>
</li>
</ul>
<a name="FUTURE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> FUTURE_OPTION</pre>
</li>
</ul>
<a name="INDEX_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> INDEX_OPTION</pre>
</li>
</ul>
<a name="CURRENCY_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> CURRENCY_OPTION</pre>
</li>
</ul>
<a name="MUTUAL_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_FUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> MUTUAL_FUND</pre>
</li>
</ul>
<a name="COMMODITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMODITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> COMMODITY</pre>
</li>
</ul>
<a name="BOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> BOND</pre>
</li>
</ul>
<a name="WARRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARRANT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> WARRANT</pre>
</li>
</ul>
<a name="SPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> SPOT</pre>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> FORWARD</pre>
</li>
</ul>
<a name="SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> SWAP</pre>
</li>
</ul>
<a name="CRYPTO_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> CRYPTO_CURRENCY</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.InstrumentType c : Enums.InstrumentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.InstrumentType.html" target="_top">Frames</a></li>
<li><a href="Enums.InstrumentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
