<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:52 PDT 2018 -->
<title>Enums.Service (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enums.Service (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.Service.html" target="_top">Frames</a></li>
<li><a href="Enums.Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Enum Enums.Service" class="title">Enum Enums.Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.Enums.Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Enums.Service</span>
extends java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</pre>
<div class="block">Describes the available brokers and data services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#AMP">AMP</a></span></code>
<div class="block">AMP Global Clearing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#ATC">ATC</a></span></code>
<div class="block">FXCM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#BARCHART">BARCHART</a></span></code>
<div class="block">BarChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#COINBASE">COINBASE</a></span></code>
<div class="block">Coinbase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#COINIGY">COINIGY</a></span></code>
<div class="block">Coinigy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#CQG">CQG</a></span></code>
<div class="block">CQG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#CRYPTO_COMPARE">CRYPTO_COMPARE</a></span></code>
<div class="block">Crypto Compare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DAW">DAW</a></span></code>
<div class="block">DAW Trading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DBFX">DBFX</a></span></code>
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DEEP_DISCOUNT">DEEP_DISCOUNT</a></span></code>
<div class="block">Deep Discount Trading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DIRECTFX">DIRECTFX</a></span></code>
<div class="block">DirectFX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DITTO_TRADE">DITTO_TRADE</a></span></code>
<div class="block">Ditto Trade (No Longer Supported)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DORMAN">DORMAN</a></span></code>
<div class="block">Dorman Trading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DRIVE_WEALTH">DRIVE_WEALTH</a></span></code>
<div class="block">DriveWealth</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#DT">DT</a></span></code>
<div class="block">Discount Trading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#EMINI_FUTURES">EMINI_FUTURES</a></span></code>
<div class="block">Emini Futures Broker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#ESIGNAL">ESIGNAL</a></span></code>
<div class="block">e-Signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#FOREX">FOREX</a></span></code>
<div class="block">FOREX.com / Gain Capital</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#FXCM">FXCM</a></span></code>
<div class="block">FXCM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#GLOBAL_DATA_FEEDS">GLOBAL_DATA_FEEDS</a></span></code>
<div class="block">Global Data Feeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#GOOGLE">GOOGLE</a></span></code>
<div class="block">Google/Yahoo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#IB">IB</a></span></code>
<div class="block">Interactive Brokers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#IQFEED">IQFEED</a></span></code>
<div class="block">DTN IQFeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#MB_TRADING">MB_TRADING</a></span></code>
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#METASTOCK">METASTOCK</a></span></code>
<div class="block">MetaStock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#MIRUS">MIRUS</a></span></code>
<div class="block">Mirus Futures (No Longer Supported)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#MONEYNET">MONEYNET</a></span></code>
<div class="block">Money.Net</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#OANDA">OANDA</a></span></code>
<div class="block">Oanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#OEC">OEC</a></span></code>
<div class="block">Open E-Cry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#OPTIMUS">OPTIMUS</a></span></code>
<div class="block">Optimus Trading Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#PFG">PFG</a></span></code>
<div class="block">PFGBest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#QUESTRADE">QUESTRADE</a></span></code>
<div class="block">Questrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#RITHMIC">RITHMIC</a></span></code>
<div class="block">Rithmic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#SAXO_BANK">SAXO_BANK</a></span></code>
<div class="block">Saxo Bank</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#STAGE5">STAGE5</a></span></code>
<div class="block">Stage Five Trading Corp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#STOCKWATCH">STOCKWATCH</a></span></code>
<div class="block">Stockwatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TDA">TDA</a></span></code>
<div class="block">TD-Ameritrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TF4L">TF4L</a></span></code>
<div class="block">Trade Futures 4 Less</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TOP_STEP">TOP_STEP</a></span></code>
<div class="block">Top Step Trader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRADE_PRO_FUTURES">TRADE_PRO_FUTURES</a></span></code>
<div class="block">Trade Pro Futures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRADE_STATION">TRADE_STATION</a></span></code>
<div class="block">Trade Station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRADEKING">TRADEKING</a></span></code>
<div class="block">MB Trading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRADIER">TRADIER</a></span></code>
<div class="block">Tradier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRANSACT">TRANSACT</a></span></code>
<div class="block">TransAct Futures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#TRUEDATA">TRUEDATA</a></span></code>
<div class="block">TrueData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#ZENFIRE">ZENFIRE</a></span></code>
<div class="block">Zen-Fire (No Longer Supported)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#isBroker--">isBroker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> IB</pre>
<div class="block">Interactive Brokers.</div>
</li>
</ul>
<a name="PFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> PFG</pre>
<div class="block">PFGBest. (No Longer Supported)</div>
</li>
</ul>
<a name="FXCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXCM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> FXCM</pre>
<div class="block">FXCM</div>
</li>
</ul>
<a name="FOREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> FOREX</pre>
<div class="block">FOREX.com / Gain Capital</div>
</li>
</ul>
<a name="TDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TDA</pre>
<div class="block">TD-Ameritrade</div>
</li>
</ul>
<a name="DBFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBFX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DBFX</pre>
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</li>
</ul>
<a name="MIRUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> MIRUS</pre>
<div class="block">Mirus Futures (No Longer Supported)</div>
</li>
</ul>
<a name="DEEP_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DEEP_DISCOUNT</pre>
<div class="block">Deep Discount Trading</div>
</li>
</ul>
<a name="STAGE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> STAGE5</pre>
<div class="block">Stage Five Trading Corp</div>
</li>
</ul>
<a name="EMINI_FUTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMINI_FUTURES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> EMINI_FUTURES</pre>
<div class="block">Emini Futures Broker</div>
</li>
</ul>
<a name="TF4L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF4L</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TF4L</pre>
<div class="block">Trade Futures 4 Less</div>
</li>
</ul>
<a name="TOP_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_STEP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TOP_STEP</pre>
<div class="block">Top Step Trader</div>
</li>
</ul>
<a name="TRADE_PRO_FUTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE_PRO_FUTURES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRADE_PRO_FUTURES</pre>
<div class="block">Trade Pro Futures</div>
</li>
</ul>
<a name="AMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> AMP</pre>
<div class="block">AMP Global Clearing</div>
</li>
</ul>
<a name="DORMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DORMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DORMAN</pre>
<div class="block">Dorman Trading</div>
</li>
</ul>
<a name="DAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DAW</pre>
<div class="block">DAW Trading</div>
</li>
</ul>
<a name="DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DT</pre>
<div class="block">Discount Trading</div>
</li>
</ul>
<a name="OPTIMUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> OPTIMUS</pre>
<div class="block">Optimus Trading Group</div>
</li>
</ul>
<a name="ZENFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZENFIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> ZENFIRE</pre>
<div class="block">Zen-Fire (No Longer Supported)</div>
</li>
</ul>
<a name="RITHMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RITHMIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> RITHMIC</pre>
<div class="block">Rithmic</div>
</li>
</ul>
<a name="TRANSACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRANSACT</pre>
<div class="block">TransAct Futures</div>
</li>
</ul>
<a name="DITTO_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITTO_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DITTO_TRADE</pre>
<div class="block">Ditto Trade (No Longer Supported)</div>
</li>
</ul>
<a name="ATC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> ATC</pre>
<div class="block">FXCM</div>
</li>
</ul>
<a name="GOOGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> GOOGLE</pre>
<div class="block">Google/Yahoo</div>
</li>
</ul>
<a name="BARCHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCHART</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> BARCHART</pre>
<div class="block">BarChart</div>
</li>
</ul>
<a name="IQFEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IQFEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> IQFEED</pre>
<div class="block">DTN IQFeed</div>
</li>
</ul>
<a name="ESIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESIGNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> ESIGNAL</pre>
<div class="block">e-Signal</div>
</li>
</ul>
<a name="TRADE_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE_STATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRADE_STATION</pre>
<div class="block">Trade Station</div>
</li>
</ul>
<a name="STOCKWATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCKWATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> STOCKWATCH</pre>
<div class="block">Stockwatch</div>
</li>
</ul>
<a name="CQG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CQG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> CQG</pre>
<div class="block">CQG</div>
</li>
</ul>
<a name="MB_TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB_TRADING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> MB_TRADING</pre>
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</li>
</ul>
<a name="TRADEKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADEKING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRADEKING</pre>
<div class="block">MB Trading</div>
</li>
</ul>
<a name="OEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> OEC</pre>
<div class="block">Open E-Cry</div>
</li>
</ul>
<a name="TRADIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADIER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRADIER</pre>
<div class="block">Tradier</div>
</li>
</ul>
<a name="QUESTRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> QUESTRADE</pre>
<div class="block">Questrade</div>
</li>
</ul>
<a name="OANDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OANDA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> OANDA</pre>
<div class="block">Oanda</div>
</li>
</ul>
<a name="METASTOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METASTOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> METASTOCK</pre>
<div class="block">MetaStock</div>
</li>
</ul>
<a name="MONEYNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEYNET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> MONEYNET</pre>
<div class="block">Money.Net</div>
</li>
</ul>
<a name="DIRECTFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTFX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DIRECTFX</pre>
<div class="block">DirectFX</div>
</li>
</ul>
<a name="DRIVE_WEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_WEALTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> DRIVE_WEALTH</pre>
<div class="block">DriveWealth</div>
</li>
</ul>
<a name="SAXO_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXO_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> SAXO_BANK</pre>
<div class="block">Saxo Bank</div>
</li>
</ul>
<a name="CRYPTO_COMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_COMPARE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> CRYPTO_COMPARE</pre>
<div class="block">Crypto Compare</div>
</li>
</ul>
<a name="COINIGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINIGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> COINIGY</pre>
<div class="block">Coinigy</div>
</li>
</ul>
<a name="COINBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINBASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> COINBASE</pre>
<div class="block">Coinbase</div>
</li>
</ul>
<a name="TRUEDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUEDATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> TRUEDATA</pre>
<div class="block">TrueData</div>
</li>
</ul>
<a name="GLOBAL_DATA_FEEDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLOBAL_DATA_FEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a> GLOBAL_DATA_FEEDS</pre>
<div class="block">Global Data Feeds</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.Service c : Enums.Service.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isBroker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroker</h4>
<pre>public&nbsp;boolean&nbsp;isBroker()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Enums.Service.html" target="_top">Frames</a></li>
<li><a href="Enums.Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
