<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>Inputs (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inputs (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Inputs.html" target="_top">Frames</a></li>
<li><a href="Inputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface Inputs" class="title">Interface Inputs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Inputs</span></pre>
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BAR">BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BARS">BARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BARSIZE">BARSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_COLOR">BOTTOM_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_FILL">BOTTOM_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE">BOTTOM_GUIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE2">BOTTOM_GUIDE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_IND">BOTTOM_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_PATH">BOTTOM_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_STRENGTH">BOTTOM_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#CENTER_GUIDE">CENTER_GUIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#DOWN_COLOR">DOWN_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#DOWN_MARKER">DOWN_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#ENABLE_BAR_COLOR">ENABLE_BAR_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FAST_PERIOD">FAST_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FILL">FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FILL_FORWARD">FILL_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FILL2">FILL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FILL3">FILL3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FILL4">FILL4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FONT">FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FONT2">FONT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FONT3">FONT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#FONT4">FONT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#HOT_COLOR">HOT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#IND">IND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#IND2">IND2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INPUT">INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INPUT2">INPUT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT">INSTRUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT1">INSTRUMENT1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT2">INSTRUMENT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT3">INSTRUMENT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT4">INSTRUMENT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MARKER">MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MARKER2">MARKER2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MARKER3">MARKER3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MARKER4">MARKER4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MAX_PERIOD">MAX_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#METHOD2">METHOD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_GUIDE">MIDDLE_GUIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_IND">MIDDLE_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_PATH">MIDDLE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#MIN_PERIOD">MIN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#NEUTRAL_COLOR">NEUTRAL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#ORDER_TYPE">ORDER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PATH2">PATH2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PATH3">PATH3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PATH4">PATH4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PERIOD">PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PERIOD2">PERIOD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PERIOD3">PERIOD3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PERIOD4">PERIOD4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#PRICE_BAR">PRICE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SHIFT">SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SHIFT2">SHIFT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SHIFT3">SHIFT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SHIFT4">SHIFT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_ENABLED">SIGNAL_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_IND">SIGNAL_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_METHOD">SIGNAL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PATH">SIGNAL_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PERIOD">SIGNAL_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#SLOW_PERIOD">SLOW_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_COLOR">TOP_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_FILL">TOP_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE">TOP_GUIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE2">TOP_GUIDE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_IND">TOP_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_PATH">TOP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TOP_STRENGTH">TOP_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#TRADE_LOTS">TRADE_LOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#UP_COLOR">UP_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html#UP_MARKER">UP_MARKER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTRUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT1</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT2</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT3</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT4</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>static final&nbsp;java.lang.String INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT2</h4>
<pre>static final&nbsp;java.lang.String INPUT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INPUT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>static final&nbsp;java.lang.String METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD2</h4>
<pre>static final&nbsp;java.lang.String METHOD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.METHOD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNAL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_METHOD</h4>
<pre>static final&nbsp;java.lang.String SIGNAL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNAL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_ENABLED</h4>
<pre>static final&nbsp;java.lang.String SIGNAL_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>static final&nbsp;java.lang.String PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_PERIOD</h4>
<pre>static final&nbsp;java.lang.String SLOW_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SLOW_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_PERIOD</h4>
<pre>static final&nbsp;java.lang.String FAST_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FAST_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNAL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_PERIOD</h4>
<pre>static final&nbsp;java.lang.String SIGNAL_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD2</h4>
<pre>static final&nbsp;java.lang.String PERIOD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD3</h4>
<pre>static final&nbsp;java.lang.String PERIOD3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD4</h4>
<pre>static final&nbsp;java.lang.String PERIOD4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PERIOD</h4>
<pre>static final&nbsp;java.lang.String MIN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PERIOD</h4>
<pre>static final&nbsp;java.lang.String MAX_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MAX_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>static final&nbsp;java.lang.String SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT2</h4>
<pre>static final&nbsp;java.lang.String SHIFT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT3</h4>
<pre>static final&nbsp;java.lang.String SHIFT3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT4</h4>
<pre>static final&nbsp;java.lang.String SHIFT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>static final&nbsp;java.lang.String STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_STRENGTH</h4>
<pre>static final&nbsp;java.lang.String TOP_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_STRENGTH</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_STRENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR</h4>
<pre>static final&nbsp;java.lang.String BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARS</h4>
<pre>static final&nbsp;java.lang.String BARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH2</h4>
<pre>static final&nbsp;java.lang.String PATH2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH3</h4>
<pre>static final&nbsp;java.lang.String PATH3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH4</h4>
<pre>static final&nbsp;java.lang.String PATH4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNAL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_PATH</h4>
<pre>static final&nbsp;java.lang.String SIGNAL_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IND</h4>
<pre>static final&nbsp;java.lang.String IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IND2</h4>
<pre>static final&nbsp;java.lang.String IND2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.IND2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNAL_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_IND</h4>
<pre>static final&nbsp;java.lang.String SIGNAL_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARSIZE</h4>
<pre>static final&nbsp;java.lang.String BARSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BARSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>static final&nbsp;java.lang.String FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT2</h4>
<pre>static final&nbsp;java.lang.String FONT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT3</h4>
<pre>static final&nbsp;java.lang.String FONT3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT4</h4>
<pre>static final&nbsp;java.lang.String FONT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_FORWARD</h4>
<pre>static final&nbsp;java.lang.String FILL_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRICE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_BAR</h4>
<pre>static final&nbsp;java.lang.String PRICE_BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PRICE_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_GUIDE</h4>
<pre>static final&nbsp;java.lang.String TOP_GUIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_GUIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_GUIDE2</h4>
<pre>static final&nbsp;java.lang.String TOP_GUIDE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_GUIDE</h4>
<pre>static final&nbsp;java.lang.String MIDDLE_GUIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_GUIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_GUIDE</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_GUIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_GUIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_GUIDE2</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_GUIDE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_GUIDE</h4>
<pre>static final&nbsp;java.lang.String CENTER_GUIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.CENTER_GUIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_FILL</h4>
<pre>static final&nbsp;java.lang.String TOP_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_FILL</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL</h4>
<pre>static final&nbsp;java.lang.String FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL2</h4>
<pre>static final&nbsp;java.lang.String FILL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL3</h4>
<pre>static final&nbsp;java.lang.String FILL3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL4</h4>
<pre>static final&nbsp;java.lang.String FILL4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_PATH</h4>
<pre>static final&nbsp;java.lang.String TOP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_PATH</h4>
<pre>static final&nbsp;java.lang.String MIDDLE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_PATH</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_IND</h4>
<pre>static final&nbsp;java.lang.String TOP_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_IND</h4>
<pre>static final&nbsp;java.lang.String MIDDLE_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_IND</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_BAR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_BAR_COLOR</h4>
<pre>static final&nbsp;java.lang.String ENABLE_BAR_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.ENABLE_BAR_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_COLOR</h4>
<pre>static final&nbsp;java.lang.String UP_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.UP_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_COLOR</h4>
<pre>static final&nbsp;java.lang.String DOWN_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.DOWN_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_COLOR</h4>
<pre>static final&nbsp;java.lang.String TOP_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_COLOR</h4>
<pre>static final&nbsp;java.lang.String BOTTOM_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEUTRAL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL_COLOR</h4>
<pre>static final&nbsp;java.lang.String NEUTRAL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.NEUTRAL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_COLOR</h4>
<pre>static final&nbsp;java.lang.String HOT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.HOT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>static final&nbsp;java.lang.String MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER2</h4>
<pre>static final&nbsp;java.lang.String MARKER2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER3</h4>
<pre>static final&nbsp;java.lang.String MARKER3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER4</h4>
<pre>static final&nbsp;java.lang.String MARKER4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_MARKER</h4>
<pre>static final&nbsp;java.lang.String UP_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.UP_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_MARKER</h4>
<pre>static final&nbsp;java.lang.String DOWN_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.DOWN_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_TYPE</h4>
<pre>static final&nbsp;java.lang.String ORDER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.ORDER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRADE_LOTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRADE_LOTS</h4>
<pre>static final&nbsp;java.lang.String TRADE_LOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TRADE_LOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Inputs.html" target="_top">Frames</a></li>
<li><a href="Inputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
