<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>Instrument (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":18,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface Instrument" class="title">Interface Instrument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Instrument</span></pre>
<div class="block">Represents an Instrument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#addListener-com.motivewave.platform.sdk.common.DOMListener-">addListener</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for Depth of Market updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#addListener-com.motivewave.platform.sdk.common.TickOperation-">addListener</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code>
<div class="block">Adds a listener for tick updates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#calcCommission-float-">calcCommission</a></span>(float&nbsp;qty)</code>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#calcCommission-int-">calcCommission</a></span>(int&nbsp;qty)</code>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#calcPnL-double-float-">calcPnL</a></span>(double&nbsp;rawMove,
       float&nbsp;qty)</code>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#calcPnL-double-int-">calcPnL</a></span>(double&nbsp;rawMove,
       int&nbsp;qty)</code>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#forEachTick-long-long-boolean-com.motivewave.platform.sdk.common.TickOperation-">forEachTick</a></span>(long&nbsp;startTime,
           long&nbsp;endTime,
           boolean&nbsp;rth,
           <a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#forEachTick-long-long-com.motivewave.platform.sdk.common.TickOperation-">forEachTick</a></span>(long&nbsp;startTime,
           long&nbsp;endTime,
           <a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#format-double-">format</a></span>(double&nbsp;value)</code>
<div class="block">Formats the given value as a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#format-float-">format</a></span>(float&nbsp;value)</code>
<div class="block">Formats the given value as a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getAskPrice--">getAskPrice</a></span>()</code>
<div class="block">Gets the current ask price for this instrument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getAskSize--">getAskSize</a></span>()</code>
<div class="block">Gets the current ask size for this instrument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getAskSizeAsFloat--">getAskSizeAsFloat</a></span>()</code>
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">Gets the current bid price for this instrument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getBidSize--">getBidSize</a></span>()</code>
<div class="block">Gets the current bid size for this instrument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getBidSizeAsFloat--">getBidSizeAsFloat</a></span>()</code>
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getBroker--">getBroker</a></span>()</code>
<div class="block">Gets the broker service (order fulfillment).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getBuyPrice--">getBuyPrice</a></span>()</code>
<div class="block">Gets the current price to buy this instrument.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getChange--">getChange</a></span>()</code>
<div class="block">Gets the change since the previous close for this instrument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Gets the data source for this instrument.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getDefaultQuantity--">getDefaultQuantity</a></span>()</code>
<div class="block">Gets the default order quantity for this instrument.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getDefaultQuantityAsFloat--">getDefaultQuantityAsFloat</a></span>()</code>
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getDOMHistory--">getDOMHistory</a></span>()</code>
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getEndOfDay-long-boolean-">getEndOfDay</a></span>(long&nbsp;time,
           boolean&nbsp;rth)</code>
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getEndOfMonth-long-boolean-">getEndOfMonth</a></span>(long&nbsp;time,
             boolean&nbsp;rth)</code>
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getEndOfWeek-long-boolean-">getEndOfWeek</a></span>(long&nbsp;time,
            boolean&nbsp;rth)</code>
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getExchangeSymbol--">getExchangeSymbol</a></span>()</code>
<div class="block">Gets the exchange symbol for this instrument.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getHigh--">getHigh</a></span>()</code>
<div class="block">Gets the daily high price.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLastPrice--">getLastPrice</a></span>()</code>
<div class="block">Gets the last traded price for this instrument.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLastSize--">getLastSize</a></span>()</code>
<div class="block">Gets the last traded size for this instrument.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLastSizeAsFloat--">getLastSizeAsFloat</a></span>()</code>
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLastTimestamp--">getLastTimestamp</a></span>()</code>
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLatestDOMHistory--">getLatestDOMHistory</a></span>()</code>
<div class="block">Gets the most recent DOM history entry.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getLow--">getLow</a></span>()</code>
<div class="block">Gets the daily low price.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getMidpoint--">getMidpoint</a></span>()</code>
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getOpen--">getOpen</a></span>()</code>
<div class="block">Gets the daily open price.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getPointSize--">getPointSize</a></span>()</code>
<div class="block">Gets the size of a 'point'.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getPreviousClose--">getPreviousClose</a></span>()</code>
<div class="block">Gets the closing price for the previous day.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getSellPrice--">getSellPrice</a></span>()</code>
<div class="block">Gets the current price to sell this instrument.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getSpread--">getSpread</a></span>()</code>
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getStartOfDay-long-boolean-">getStartOfDay</a></span>(long&nbsp;time,
             boolean&nbsp;rth)</code>
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getStartOfMonth-long-boolean-">getStartOfMonth</a></span>(long&nbsp;time,
               boolean&nbsp;rth)</code>
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getStartOfWeek-long-boolean-">getStartOfWeek</a></span>(long&nbsp;time,
              boolean&nbsp;rth)</code>
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Gets the symbol for this instrument.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getTicks-long-long-">getTicks</a></span>(long&nbsp;startTime,
        long&nbsp;endTime)</code>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getTicks-long-long-boolean-">getTicks</a></span>(long&nbsp;startTime,
        long&nbsp;endTime,
        boolean&nbsp;rth)</code>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getTickSize--">getTickSize</a></span>()</code>
<div class="block">Gets the minimum tick size.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of this instrument.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#getUnderlying--">getUnderlying</a></span>()</code>
<div class="block">Gets the underlying symbol for this instrument.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#isInsideTradingHours-long-boolean-">isInsideTradingHours</a></span>(long&nbsp;time,
                    boolean&nbsp;rth)</code>
<div class="block">Determines if the given time is inside the trading hours</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#removeListener-com.motivewave.platform.sdk.common.DOMListener-">removeListener</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from DOM updates.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#removeListener-com.motivewave.platform.sdk.common.TickOperation-">removeListener</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code>
<div class="block">Removes the listener from tick updates.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes the property change listener.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#round-double-">round</a></span>(double&nbsp;value)</code>
<div class="block">Rounds the given value to the minimum tick size.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html#round-float-">round</a></span>(float&nbsp;value)</code>
<div class="block">Rounds the given value to the minimum tick size.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlying</h4>
<pre>java.lang.String&nbsp;getUnderlying()</pre>
<div class="block">Gets the underlying symbol for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying symbol</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Gets the symbol for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instrument symbol</dd>
</dl>
</li>
</ul>
<a name="getExchangeSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeSymbol</h4>
<pre>java.lang.String&nbsp;getExchangeSymbol()</pre>
<div class="block">Gets the exchange symbol for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange symbol</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instrument type</dd>
</dl>
</li>
</ul>
<a name="getBroker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&nbsp;getBroker()</pre>
<div class="block">Gets the broker service (order fulfillment).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broker</dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&nbsp;getDataSource()</pre>
<div class="block">Gets the data source for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data source</dd>
</dl>
</li>
</ul>
<a name="round-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>float&nbsp;round(float&nbsp;value)</pre>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>double&nbsp;round(double&nbsp;value)</pre>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</li>
</ul>
<a name="format-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String&nbsp;format(float&nbsp;value)</pre>
<div class="block">Formats the given value as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted value as a String</dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String&nbsp;format(double&nbsp;value)</pre>
<div class="block">Formats the given value as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted value as a String</dd>
</dl>
</li>
</ul>
<a name="getDefaultQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQuantity</h4>
<pre>int&nbsp;getDefaultQuantity()</pre>
<div class="block">Gets the default order quantity for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default quantity</dd>
</dl>
</li>
</ul>
<a name="getDefaultQuantityAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQuantityAsFloat</h4>
<pre>float&nbsp;getDefaultQuantityAsFloat()</pre>
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default quantity as a floating point</dd>
</dl>
</li>
</ul>
<a name="getPointSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSize</h4>
<pre>double&nbsp;getPointSize()</pre>
<div class="block">Gets the size of a 'point'.  This is most relevent when dealing with
      Forex instruments as the point size tends to be 10x the tick size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point size</dd>
</dl>
</li>
</ul>
<a name="getTickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSize</h4>
<pre>double&nbsp;getTickSize()</pre>
<div class="block">Gets the minimum tick size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tick size</dd>
</dl>
</li>
</ul>
<a name="calcPnL-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnL</h4>
<pre>double&nbsp;calcPnL(double&nbsp;rawMove,
               int&nbsp;qty)</pre>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</li>
</ul>
<a name="calcPnL-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPnL</h4>
<pre>double&nbsp;calcPnL(double&nbsp;rawMove,
               float&nbsp;qty)</pre>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</li>
</ul>
<a name="calcCommission-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCommission</h4>
<pre>double&nbsp;calcCommission(int&nbsp;qty)</pre>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</li>
</ul>
<a name="calcCommission-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCommission</h4>
<pre>double&nbsp;calcCommission(float&nbsp;qty)</pre>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</li>
</ul>
<a name="getLastPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPrice</h4>
<pre>float&nbsp;getLastPrice()</pre>
<div class="block">Gets the last traded price for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traded price for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>float&nbsp;getBidPrice()</pre>
<div class="block">Gets the current bid price for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bid price for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getAskPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrice</h4>
<pre>float&nbsp;getAskPrice()</pre>
<div class="block">Gets the current ask price for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ask price for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getMidpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidpoint</h4>
<pre>float&nbsp;getMidpoint()</pre>
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current midpoint of the bid and ask price</dd>
</dl>
</li>
</ul>
<a name="getBuyPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre>float&nbsp;getBuyPrice()</pre>
<div class="block">Gets the current price to buy this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current price to buy this instrument.</dd>
</dl>
</li>
</ul>
<a name="getSellPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellPrice</h4>
<pre>float&nbsp;getSellPrice()</pre>
<div class="block">Gets the current price to sell this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current price to sell this instrument.</dd>
</dl>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>float&nbsp;getChange()</pre>
<div class="block">Gets the change since the previous close for this instrument.
      If the previous close is not available, it will be calculated from the open price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change since the previous close</dd>
</dl>
</li>
</ul>
<a name="getLastSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSize</h4>
<pre>int&nbsp;getLastSize()</pre>
<div class="block">Gets the last traded size for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traded size for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getLastSizeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSizeAsFloat</h4>
<pre>float&nbsp;getLastSizeAsFloat()</pre>
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traded size for this instrument as a floating point.</dd>
</dl>
</li>
</ul>
<a name="getAskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSize</h4>
<pre>int&nbsp;getAskSize()</pre>
<div class="block">Gets the current ask size for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ask size for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getAskSizeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSizeAsFloat</h4>
<pre>float&nbsp;getAskSizeAsFloat()</pre>
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ask size for this instrument as a floating point.</dd>
</dl>
</li>
</ul>
<a name="getBidSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSize</h4>
<pre>int&nbsp;getBidSize()</pre>
<div class="block">Gets the current bid size for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bid size for this instrument.</dd>
</dl>
</li>
</ul>
<a name="getBidSizeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSizeAsFloat</h4>
<pre>float&nbsp;getBidSizeAsFloat()</pre>
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bid size for this instrument as a floating point.</dd>
</dl>
</li>
</ul>
<a name="getSpread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpread</h4>
<pre>float&nbsp;getSpread()</pre>
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the bid and ask price</dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>float&nbsp;getHigh()</pre>
<div class="block">Gets the daily high price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daily high price</dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>float&nbsp;getLow()</pre>
<div class="block">Gets the daily low price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daily low price</dd>
</dl>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>float&nbsp;getOpen()</pre>
<div class="block">Gets the daily open price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>daily open price</dd>
</dl>
</li>
</ul>
<a name="getPreviousClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousClose</h4>
<pre>float&nbsp;getPreviousClose()</pre>
<div class="block">Gets the closing price for the previous day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing price for the previous day</dd>
</dl>
</li>
</ul>
<a name="getLastTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimestamp</h4>
<pre>long&nbsp;getLastTimestamp()</pre>
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of the last trade</dd>
</dl>
</li>
</ul>
<a name="getStartOfDay-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfDay</h4>
<pre>long&nbsp;getStartOfDay(long&nbsp;time,
                   boolean&nbsp;rth)</pre>
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getEndOfDay-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfDay</h4>
<pre>long&nbsp;getEndOfDay(long&nbsp;time,
                 boolean&nbsp;rth)</pre>
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getStartOfWeek-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfWeek</h4>
<pre>long&nbsp;getStartOfWeek(long&nbsp;time,
                    boolean&nbsp;rth)</pre>
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getEndOfWeek-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfWeek</h4>
<pre>long&nbsp;getEndOfWeek(long&nbsp;time,
                  boolean&nbsp;rth)</pre>
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getStartOfMonth-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfMonth</h4>
<pre>long&nbsp;getStartOfMonth(long&nbsp;time,
                     boolean&nbsp;rth)</pre>
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="getEndOfMonth-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfMonth</h4>
<pre>long&nbsp;getEndOfMonth(long&nbsp;time,
                   boolean&nbsp;rth)</pre>
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a name="isInsideTradingHours-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTradingHours</h4>
<pre>boolean&nbsp;isInsideTradingHours(long&nbsp;time,
                             boolean&nbsp;rth)</pre>
<div class="block">Determines if the given time is inside the trading hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time in milliseconds since 1970</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time is inside the trading hours for this instrument</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time zone for the trading hours of this instrument</dd>
</dl>
</li>
</ul>
<a name="getTicks-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;&nbsp;getTicks(long&nbsp;startTime,
                                      long&nbsp;endTime)</pre>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</li>
</ul>
<a name="getTicks-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;&nbsp;getTicks(long&nbsp;startTime,
                              long&nbsp;endTime,
                              boolean&nbsp;rth)</pre>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</li>
</ul>
<a name="forEachTick-long-long-boolean-com.motivewave.platform.sdk.common.TickOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachTick</h4>
<pre>void&nbsp;forEachTick(long&nbsp;startTime,
                 long&nbsp;endTime,
                 boolean&nbsp;rth,
                 <a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</pre>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (> 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</li>
</ul>
<a name="forEachTick-long-long-com.motivewave.platform.sdk.common.TickOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachTick</h4>
<pre>default&nbsp;void&nbsp;forEachTick(long&nbsp;startTime,
                         long&nbsp;endTime,
                         <a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</pre>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (> 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</li>
</ul>
<a name="addListener-com.motivewave.platform.sdk.common.TickOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for tick updates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.motivewave.platform.sdk.common.TickOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</pre>
<div class="block">Removes the listener from tick updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</li>
</ul>
<a name="addListener-com.motivewave.platform.sdk.common.DOMListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for Depth of Market updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.motivewave.platform.sdk.common.DOMListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener from DOM updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes the property change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</li>
</ul>
<a name="getDOMHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMHistory</h4>
<pre>java.util.List&lt;<a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;&nbsp;getDOMHistory()</pre>
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
</li>
</ul>
<a name="getLatestDOMHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestDOMHistory</h4>
<pre><a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&nbsp;getLatestDOMHistory()</pre>
<div class="block">Gets the most recent DOM history entry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
