<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>com.motivewave.platform.sdk.common (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/motivewave/platform/sdk/common/package-summary.html" target="classFrame">com.motivewave.platform.sdk.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DataContext</span></a></li>
<li><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DataSeries</span></a></li>
<li><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Defaults</span></a></li>
<li><a href="DOM.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOM</span></a></li>
<li><a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMListener</span></a></li>
<li><a href="DOMRow.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMRow</span></a></li>
<li><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DOMSnapshot</span></a></li>
<li><a href="DrawContext.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">DrawContext</span></a></li>
<li><a href="Enums.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Enums</span></a></li>
<li><a href="Inputs.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Inputs</span></a></li>
<li><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Instrument</span></a></li>
<li><a href="Tick.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">Tick</span></a></li>
<li><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">TickOperation</span></a></li>
<li><a href="X11Colors.html" title="interface in com.motivewave.platform.sdk.common" target="classFrame"><span class="interfaceName">X11Colors</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">BarInfo</a></li>
<li><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">BarSize</a></li>
<li><a href="ColorInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ColorInfo</a></li>
<li><a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Coordinate</a></li>
<li><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ErrorCode</a></li>
<li><a href="ExitPoint.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ExitPoint</a></li>
<li><a href="FontInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">FontInfo</a></li>
<li><a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">GuideInfo</a></li>
<li><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">IndicatorInfo</a></li>
<li><a href="LineInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">LineInfo</a></li>
<li><a href="MarkerInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">MarkerInfo</a></li>
<li><a href="NVP.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">NVP</a></li>
<li><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PathInfo</a></li>
<li><a href="PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PriceBarInfo</a></li>
<li><a href="PriceData.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">PriceData</a></li>
<li><a href="Settings.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Settings</a></li>
<li><a href="ShadeInfo.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">ShadeInfo</a></li>
<li><a href="SwingPoint.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">SwingPoint</a></li>
<li><a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">TimeFrame</a></li>
<li><a href="Util.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">Util</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarData</a></li>
<li><a href="Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarInput</a></li>
<li><a href="Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.BarSizeType</a></li>
<li><a href="Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ColorPolicy</a></li>
<li><a href="Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.EntryState</a></li>
<li><a href="Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ExecutionType</a></li>
<li><a href="Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.InstrumentType</a></li>
<li><a href="Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.IntervalType</a></li>
<li><a href="Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.MAMethod</a></li>
<li><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.MarkerType</a></li>
<li><a href="Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.OrderAction</a></li>
<li><a href="Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.OrderType</a></li>
<li><a href="Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PointType</a></li>
<li><a href="Enums.Position.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Position</a></li>
<li><a href="Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PositionType</a></li>
<li><a href="Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.PriceBarType</a></li>
<li><a href="Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Priority</a></li>
<li><a href="Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ResizeType</a></li>
<li><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Service</a></li>
<li><a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ShadeType</a></li>
<li><a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.Size</a></li>
<li><a href="Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.StackPolicy</a></li>
<li><a href="Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.StrategyState</a></li>
<li><a href="Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TextAlign</a></li>
<li><a href="Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TextOutline</a></li>
<li><a href="Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.TIF</a></li>
<li><a href="Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common" target="classFrame">Enums.ValueType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MException.html" title="class in com.motivewave.platform.sdk.common" target="classFrame">MException</a></li>
</ul>
</div>
</body>
</html>
