<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>com.motivewave.platform.sdk.common (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.motivewave.platform.sdk.common (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/desc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></td>
<td class="colLast">
<div class="block">This context provides an access point to services relating to data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></td>
<td class="colLast">
<div class="block">Represents a series of price bars that are displayed on a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></td>
<td class="colLast">
<div class="block">This interface gives access to system defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common">DOM</a></td>
<td class="colLast">
<div class="block">This data structure contains the Depth of Market for an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to listen for updates to the Depth of Market for the given instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></td>
<td class="colLast">
<div class="block">Represents a row in the Depth of Market (DOM) with a price and aggregate size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></td>
<td class="colLast">
<div class="block">Contains historical DOM information at a specific time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></td>
<td class="colLast">
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></td>
<td class="colLast">
<div class="block">This interface contains enumerations used within the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></td>
<td class="colLast">
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></td>
<td class="colLast">
<div class="block">Represents an Instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></td>
<td class="colLast">
<div class="block">Represents a tick (trade) that occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></td>
<td class="colLast">
<div class="block">Defines an operation to perform on a series of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></td>
<td class="colLast">
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common">BarInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates information that describes a bar that is rendered on a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></td>
<td class="colLast">
<div class="block">Describes the bar size for the historical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></td>
<td class="colLast">
<div class="block">Describes a color and if it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></td>
<td class="colLast">
<div class="block">Specifies a real point on a graph which includes time (in milliseconds since 1970) and a value (typically price).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></td>
<td class="colLast">
<div class="block">Encapsulates a message ID and the resource bundle used to resolve the locale dependent message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common">FontInfo</a></td>
<td class="colLast">
<div class="block">Describes settings information for a font and optional text/background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></td>
<td class="colLast">
<div class="block">Describes a guide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
 on the value axis (study graphs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a></td>
<td class="colLast">
<div class="block">Describes a horizontal line that is to be displayed in a Study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></td>
<td class="colLast">
<div class="block">Describes how to display a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common">NVP</a></td>
<td class="colLast">
<div class="block">This class may be used to wrap a displayable name and a string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></td>
<td class="colLast">
<div class="block">Describes how to display a Path on a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></td>
<td class="colLast">
<div class="block">Describes how to display a series of price bars on a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common">PriceData</a></td>
<td class="colLast">
<div class="block">Represents price related information for a price bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></td>
<td class="colLast">
<div class="block">Encapsulates the configuration information for a study or strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></td>
<td class="colLast">
<div class="block">Describes shading information between two lines described by lineKey1 and lineKey2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common">SwingPoint</a></td>
<td class="colLast">
<div class="block">Identifies a swing point (local high or low) on a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></td>
<td class="colLast">
<div class="block">Describes a time frame with an open and closing time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></td>
<td class="colLast">
<div class="block">This class provides a set of utility methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarData</a></td>
<td class="colLast">
<div class="block">Source of the data described in the historical price bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a></td>
<td class="colLast">
<div class="block">Describes values available from historical price bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></td>
<td class="colLast">
<div class="block">Describes the type of BarSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></td>
<td class="colLast">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common">Enums.EntryState</a></td>
<td class="colLast">
<div class="block">Describes the entry status of a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></td>
<td class="colLast">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></td>
<td class="colLast">
<div class="block">Describes the type of instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a></td>
<td class="colLast">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a></td>
<td class="colLast">
<div class="block">Moving Average calculation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></td>
<td class="colLast">
<div class="block">Describes the available types of markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></td>
<td class="colLast">
<div class="block">Order Action (Buy or Sell)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></td>
<td class="colLast">
<div class="block">Type of order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></td>
<td class="colLast">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PositionType</a></td>
<td class="colLast">
<div class="block">Type of positions in a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common">Enums.Priority</a></td>
<td class="colLast">
<div class="block">Describes a priority level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a></td>
<td class="colLast">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></td>
<td class="colLast">
<div class="block">Describes the available brokers and data services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></td>
<td class="colLast">
<div class="block">Describes where to apply a shade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></td>
<td class="colLast">
<div class="block">Describes the size of a marker or figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></td>
<td class="colLast">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common">Enums.StrategyState</a></td>
<td class="colLast">
<div class="block">Describes the current state of a strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a></td>
<td class="colLast">
<div class="block">Text alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextOutline</a></td>
<td class="colLast">
<div class="block">Text border style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></td>
<td class="colLast">
<div class="block">Order Time In Force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ValueType</a></td>
<td class="colLast">
<div class="block">Describes the type of a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></td>
<td class="colLast">
<div class="block">General Exception class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/desc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
