<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>Tick (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tick (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Tick.html" target="_top">Frames</a></li>
<li><a href="Tick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface Tick" class="title">Interface Tick</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tick</span></pre>
<div class="block">Represents a tick (trade) that occurred.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getAskPrice--">getAskPrice</a></span>()</code>
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getAskSize--">getAskSize</a></span>()</code>
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getAskSizeAsFloat--">getAskSizeAsFloat</a></span>()</code>
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">Gets the bid price when this tick occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getBidSize--">getBidSize</a></span>()</code>
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getBidSizeAsFloat--">getBidSizeAsFloat</a></span>()</code>
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets the trade price for the tick.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Gets the number of units traded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#getVolumeAsFloat--">getVolumeAsFloat</a></span>()</code>
<div class="block">Gets the number of units traded as a floating point value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/Tick.html#isAskTick--">isAskTick</a></span>()</code>
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>float&nbsp;getPrice()</pre>
<div class="block">Gets the trade price for the tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trade price for the tick</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>int&nbsp;getVolume()</pre>
<div class="block">Gets the number of units traded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of units traded</dd>
</dl>
</li>
</ul>
<a name="getVolumeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeAsFloat</h4>
<pre>float&nbsp;getVolumeAsFloat()</pre>
<div class="block">Gets the number of units traded as a floating point value.  This is important for crypto currencies since they can have partial volume values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of units traded as a floating point value</dd>
</dl>
</li>
</ul>
<a name="getAskPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrice</h4>
<pre>float&nbsp;getAskPrice()</pre>
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask price when the tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getAskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSize</h4>
<pre>int&nbsp;getAskSize()</pre>
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask size when the tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getAskSizeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSizeAsFloat</h4>
<pre>float&nbsp;getAskSizeAsFloat()</pre>
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask size (as a floating point value) when this tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>float&nbsp;getBidPrice()</pre>
<div class="block">Gets the bid price when this tick occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid price when the tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getBidSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSize</h4>
<pre>int&nbsp;getBidSize()</pre>
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid size when the tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getBidSizeAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSizeAsFloat</h4>
<pre>float&nbsp;getBidSizeAsFloat()</pre>
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid size (as a floating point value) when this tick occurred.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime()</pre>
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time when this tick occurred (in milliseconds since 1970).</dd>
</dl>
</li>
</ul>
<a name="isAskTick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAskTick</h4>
<pre>boolean&nbsp;isAskTick()</pre>
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this trade occurred at the ask price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/Tick.html" target="_top">Frames</a></li>
<li><a href="Tick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
