<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>TimeFrame (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeFrame (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/TimeFrame.html" target="_top">Frames</a></li>
<li><a href="TimeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Class TimeFrame" class="title">Class TimeFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.TimeFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeFrame</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes a time frame with an open and closing time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#TimeFrame--">TimeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#TimeFrame-int-int-boolean-">TimeFrame</a></span>(int&nbsp;start,
         int&nbsp;end,
         boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#copyFrom-com.motivewave.platform.sdk.common.TimeFrame-">copyFrom</a></span>(<a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;tf)</code>
<div class="block">Copies the settings from the given timeframe object into this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getEndColor--">getEndColor</a></span>()</code>
<div class="block">Gets the color of the end line (null for default line color).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getEndDash--">getEndDash</a></span>()</code>
<div class="block">Gets the dash type of the end line (null for solid line).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getEndStroke--">getEndStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the end time as seconds since midnight.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getEndWidth--">getEndWidth</a></span>()</code>
<div class="block">Gets the width end line (in pixels).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the color of the fill area (null for default fill color).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getStartColor--">getStartColor</a></span>()</code>
<div class="block">Gets the color of the start line (null for default line color).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getStartDash--">getStartDash</a></span>()</code>
<div class="block">Gets the dash type of the start line (null for solid line).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getStartStroke--">getStartStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the start time as seconds since midnight.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#getStartWidth--">getStartWidth</a></span>()</code>
<div class="block">Gets the width start line (in pixels).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#isShowEnd--">isShowEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#isShowFill--">isShowFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#isShowStart--">isShowStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the enabled attribute for this time frame.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setEndColor-java.awt.Color-">setEndColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of the end line (null for default line color).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setEndDash-float:A-">setEndDash</a></span>(float[]&nbsp;dash)</code>
<div class="block">Sets the dash type of the end line (null for solid line).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setEndTime-int-">setEndTime</a></span>(int&nbsp;endTime)</code>
<div class="block">Sets the end time as seconds since midnight.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setEndWidth-float-">setEndWidth</a></span>(float&nbsp;w)</code>
<div class="block">Sets the width end line (in pixels).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of the fill area (null for default fill color).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setShowEnd-boolean-">setShowEnd</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the attribute for displaying the end line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setShowFill-boolean-">setShowFill</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the attribute for displaying the fill area.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setShowStart-boolean-">setShowStart</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the attribute for displaying the start line.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setStartColor-java.awt.Color-">setStartColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of the start line (null for default line color).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setStartDash-float:A-">setStartDash</a></span>(float[]&nbsp;dash)</code>
<div class="block">Sets the dash type of the start line (null for solid line).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setStartTime-int-">setStartTime</a></span>(int&nbsp;startTime)</code>
<div class="block">Sets the start time as seconds since midnight.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#setStartWidth-float-">setStartWidth</a></span>(float&nbsp;w)</code>
<div class="block">Sets the width start line (in pixels).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeFrame</h4>
<pre>public&nbsp;TimeFrame()</pre>
</li>
</ul>
<a name="TimeFrame-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeFrame</h4>
<pre>public&nbsp;TimeFrame(int&nbsp;start,
                 int&nbsp;end,
                 boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;int&nbsp;getStartTime()</pre>
<div class="block">Gets the start time as seconds since midnight.</div>
</li>
</ul>
<a name="setStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;startTime)</pre>
<div class="block">Sets the start time as seconds since midnight.</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;int&nbsp;getEndTime()</pre>
<div class="block">Gets the end time as seconds since midnight.</div>
</li>
</ul>
<a name="setEndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(int&nbsp;endTime)</pre>
<div class="block">Sets the end time as seconds since midnight.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this time frame is enabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Sets the enabled attribute for this time frame.</div>
</li>
</ul>
<a name="getStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStartColor()</pre>
<div class="block">Gets the color of the start line (null for default line color).</div>
</li>
</ul>
<a name="setStartColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartColor</h4>
<pre>public&nbsp;void&nbsp;setStartColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of the start line (null for default line color).</div>
</li>
</ul>
<a name="getStartDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDash</h4>
<pre>public&nbsp;float[]&nbsp;getStartDash()</pre>
<div class="block">Gets the dash type of the start line (null for solid line).</div>
</li>
</ul>
<a name="setStartDash-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDash</h4>
<pre>public&nbsp;void&nbsp;setStartDash(float[]&nbsp;dash)</pre>
<div class="block">Sets the dash type of the start line (null for solid line).</div>
</li>
</ul>
<a name="getStartWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWidth</h4>
<pre>public&nbsp;float&nbsp;getStartWidth()</pre>
<div class="block">Gets the width start line (in pixels).</div>
</li>
</ul>
<a name="setStartWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartWidth</h4>
<pre>public&nbsp;void&nbsp;setStartWidth(float&nbsp;w)</pre>
<div class="block">Sets the width start line (in pixels).</div>
</li>
</ul>
<a name="isShowStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowStart</h4>
<pre>public&nbsp;boolean&nbsp;isShowStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the start line should be displayed.</dd>
</dl>
</li>
</ul>
<a name="setShowStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowStart</h4>
<pre>public&nbsp;void&nbsp;setShowStart(boolean&nbsp;b)</pre>
<div class="block">Sets the attribute for displaying the start line.</div>
</li>
</ul>
<a name="getEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getEndColor()</pre>
<div class="block">Gets the color of the end line (null for default line color).</div>
</li>
</ul>
<a name="setEndColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndColor</h4>
<pre>public&nbsp;void&nbsp;setEndColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of the end line (null for default line color).</div>
</li>
</ul>
<a name="getEndDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDash</h4>
<pre>public&nbsp;float[]&nbsp;getEndDash()</pre>
<div class="block">Gets the dash type of the end line (null for solid line).</div>
</li>
</ul>
<a name="setEndDash-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDash</h4>
<pre>public&nbsp;void&nbsp;setEndDash(float[]&nbsp;dash)</pre>
<div class="block">Sets the dash type of the end line (null for solid line).</div>
</li>
</ul>
<a name="getEndWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndWidth</h4>
<pre>public&nbsp;float&nbsp;getEndWidth()</pre>
<div class="block">Gets the width end line (in pixels).</div>
</li>
</ul>
<a name="setEndWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndWidth</h4>
<pre>public&nbsp;void&nbsp;setEndWidth(float&nbsp;w)</pre>
<div class="block">Sets the width end line (in pixels).</div>
</li>
</ul>
<a name="isShowEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowEnd</h4>
<pre>public&nbsp;boolean&nbsp;isShowEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the end line should be displayed.</dd>
</dl>
</li>
</ul>
<a name="setShowEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEnd</h4>
<pre>public&nbsp;void&nbsp;setShowEnd(boolean&nbsp;b)</pre>
<div class="block">Sets the attribute for displaying the end line.</div>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the color of the fill area (null for default fill color).</div>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of the fill area (null for default fill color).</div>
</li>
</ul>
<a name="isShowFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFill</h4>
<pre>public&nbsp;boolean&nbsp;isShowFill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fill area should be displayed.</dd>
</dl>
</li>
</ul>
<a name="setShowFill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFill</h4>
<pre>public&nbsp;void&nbsp;setShowFill(boolean&nbsp;b)</pre>
<div class="block">Sets the attribute for displaying the fill area.</div>
</li>
</ul>
<a name="getStartStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStartStroke()</pre>
</li>
</ul>
<a name="getEndStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getEndStroke()</pre>
</li>
</ul>
<a name="copyFrom-com.motivewave.platform.sdk.common.TimeFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;tf)</pre>
<div class="block">Copies the settings from the given timeframe object into this object.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/TimeFrame.html" target="_top">Frames</a></li>
<li><a href="TimeFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
