<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>X11Colors (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11Colors (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/X11Colors.html" target="_top">Frames</a></li>
<li><a href="X11Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common</div>
<h2 title="Interface X11Colors" class="title">Interface X11Colors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">X11Colors</span></pre>
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ALICE_BLUE">ALICE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#AMETHYST">AMETHYST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ANTIQUE_WHITE">ANTIQUE_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#AQUAMARINE">AQUAMARINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#AZURE">AZURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BEIGE">BEIGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BISQUE">BISQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BLANCHED_ALMOND">BLANCHED_ALMOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BLUE_VIOLET">BLUE_VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#BURLY_WOOD">BURLY_WOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CADET_BLUE">CADET_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CHARTREUSE">CHARTREUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CHOCOLATE">CHOCOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CORAL">CORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CORNFLOWER_BLUE">CORNFLOWER_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CORNSILK">CORNSILK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CRIMSON">CRIMSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_BLUE">DARK_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_CYAN">DARK_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_GOLDENROD">DARK_GOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_GRAY">DARK_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_GREEN">DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_KHAKI">DARK_KHAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_MAGENTA">DARK_MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_OLIVE_GREEN">DARK_OLIVE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_ORANGE">DARK_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_ORCHID">DARK_ORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_RED">DARK_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_SALMON">DARK_SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_SEA_GREEN">DARK_SEA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_SLATE_BLUE">DARK_SLATE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_SLATE_GRAY">DARK_SLATE_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_TURQUOISE">DARK_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DARK_VIOLET">DARK_VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DEEP_PINK">DEEP_PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DEEP_SKY_BLUE">DEEP_SKY_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DIM_GRAY">DIM_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#DODGER_BLUE">DODGER_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#FIRE_BRICK">FIRE_BRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#FLORAL_WHITE">FLORAL_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#FOREST_GREEN">FOREST_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#FUCHSIA">FUCHSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GAINSBORO">GAINSBORO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GHOST_WHITE">GHOST_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GOLDENROD">GOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#GREEN_YELLOW">GREEN_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#HONEYDEW">HONEYDEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#HOT_PINK">HOT_PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#INDIAN_RED">INDIAN_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#INDIGO">INDIGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#IVORY">IVORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#KHAKI">KHAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LAVENDER">LAVENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LAVENDER_BLUSH">LAVENDER_BLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LAWN_GREEN">LAWN_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LEMON_CHIFFON">LEMON_CHIFFON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_BLUE">LIGHT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_CORAL">LIGHT_CORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_CYAN">LIGHT_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_GOLDENROD_YELLOW">LIGHT_GOLDENROD_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_GRAY">LIGHT_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_GREEN">LIGHT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_PINK">LIGHT_PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_SALMON">LIGHT_SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_SEA_GREEN">LIGHT_SEA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_SKY_BLUE">LIGHT_SKY_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_SLATE_GRAY">LIGHT_SLATE_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_STEEL_BLUE">LIGHT_STEEL_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIGHT_YELLOW">LIGHT_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LIME_GREEN">LIME_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#LINEN">LINEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_AQUAMARINE">MEDIUM_AQUAMARINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_BLUE">MEDIUM_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_ORCHID">MEDIUM_ORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_PURPLE">MEDIUM_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_SEA_GREEN">MEDIUM_SEA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_SLATE_BLUE">MEDIUM_SLATE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_SPRING_GREEN">MEDIUM_SPRING_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_TURQUOISE">MEDIUM_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MEDIUM_VIOLET_RED">MEDIUM_VIOLET_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MIDNIGHT_BLUE">MIDNIGHT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MINT_CREAM">MINT_CREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MISTY_ROSE">MISTY_ROSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#MOCCASIN">MOCCASIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#NAVAJO_WHITE">NAVAJO_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#NAVY">NAVY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#OLD_LACE">OLD_LACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#OLIVE_DRAB">OLIVE_DRAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ORANGE_RED">ORANGE_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ORCHID">ORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PALE_GOLDENROD">PALE_GOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PALE_GREEN">PALE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PALE_TURQUOISE">PALE_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PALE_VIOLET_RED">PALE_VIOLET_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PAPAYA_WHIP">PAPAYA_WHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PEACH_PUFF">PEACH_PUFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PERU">PERU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PLUM">PLUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#POWDER_BLUE">POWDER_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ROSY_BROWN">ROSY_BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#ROYAL_BLUE">ROYAL_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SADDLE_BROWN">SADDLE_BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SALMON">SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SANDY_BROWN">SANDY_BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SEA_GREEN">SEA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SEASHELL">SEASHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SIENNA">SIENNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SKY_BLUE">SKY_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SLATE_BLUE">SLATE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SLATE_GRAY">SLATE_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SNOW">SNOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#SPRING_GREEN">SPRING_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#STEEL_BLUE">STEEL_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#THISTLE">THISTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#TOMATO">TOMATO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#WHEAT">WHEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#WHITE_SMOKE">WHITE_SMOKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/motivewave/platform/sdk/common/X11Colors.html#YELLOW_GREEN">YELLOW_GREEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDIAN_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIAN_RED</h4>
<pre>static final&nbsp;java.awt.Color INDIAN_RED</pre>
</li>
</ul>
<a name="LIGHT_CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CORAL</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_CORAL</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>static final&nbsp;java.awt.Color SALMON</pre>
</li>
</ul>
<a name="DARK_SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_SALMON</h4>
<pre>static final&nbsp;java.awt.Color DARK_SALMON</pre>
</li>
</ul>
<a name="LIGHT_SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SALMON</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_SALMON</pre>
</li>
</ul>
<a name="CRIMSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMSON</h4>
<pre>static final&nbsp;java.awt.Color CRIMSON</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;java.awt.Color RED</pre>
</li>
</ul>
<a name="FIRE_BRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_BRICK</h4>
<pre>static final&nbsp;java.awt.Color FIRE_BRICK</pre>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>static final&nbsp;java.awt.Color DARK_RED</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>static final&nbsp;java.awt.Color PINK</pre>
</li>
</ul>
<a name="LIGHT_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_PINK</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_PINK</pre>
</li>
</ul>
<a name="HOT_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_PINK</h4>
<pre>static final&nbsp;java.awt.Color HOT_PINK</pre>
</li>
</ul>
<a name="DEEP_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_PINK</h4>
<pre>static final&nbsp;java.awt.Color DEEP_PINK</pre>
</li>
</ul>
<a name="MEDIUM_VIOLET_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_VIOLET_RED</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_VIOLET_RED</pre>
</li>
</ul>
<a name="PALE_VIOLET_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_VIOLET_RED</h4>
<pre>static final&nbsp;java.awt.Color PALE_VIOLET_RED</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>static final&nbsp;java.awt.Color CORAL</pre>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>static final&nbsp;java.awt.Color TOMATO</pre>
</li>
</ul>
<a name="ORANGE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_RED</h4>
<pre>static final&nbsp;java.awt.Color ORANGE_RED</pre>
</li>
</ul>
<a name="DARK_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_ORANGE</h4>
<pre>static final&nbsp;java.awt.Color DARK_ORANGE</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;java.awt.Color ORANGE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>static final&nbsp;java.awt.Color GOLD</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;java.awt.Color YELLOW</pre>
</li>
</ul>
<a name="LIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YELLOW</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_YELLOW</pre>
</li>
</ul>
<a name="LEMON_CHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMON_CHIFFON</h4>
<pre>static final&nbsp;java.awt.Color LEMON_CHIFFON</pre>
</li>
</ul>
<a name="LIGHT_GOLDENROD_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GOLDENROD_YELLOW</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_GOLDENROD_YELLOW</pre>
</li>
</ul>
<a name="PAPAYA_WHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYA_WHIP</h4>
<pre>static final&nbsp;java.awt.Color PAPAYA_WHIP</pre>
</li>
</ul>
<a name="MOCCASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCCASIN</h4>
<pre>static final&nbsp;java.awt.Color MOCCASIN</pre>
</li>
</ul>
<a name="PEACH_PUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACH_PUFF</h4>
<pre>static final&nbsp;java.awt.Color PEACH_PUFF</pre>
</li>
</ul>
<a name="PALE_GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_GOLDENROD</h4>
<pre>static final&nbsp;java.awt.Color PALE_GOLDENROD</pre>
</li>
</ul>
<a name="KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAKI</h4>
<pre>static final&nbsp;java.awt.Color KHAKI</pre>
</li>
</ul>
<a name="DARK_KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_KHAKI</h4>
<pre>static final&nbsp;java.awt.Color DARK_KHAKI</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>static final&nbsp;java.awt.Color LAVENDER</pre>
</li>
</ul>
<a name="THISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THISTLE</h4>
<pre>static final&nbsp;java.awt.Color THISTLE</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>static final&nbsp;java.awt.Color PLUM</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>static final&nbsp;java.awt.Color VIOLET</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>static final&nbsp;java.awt.Color ORCHID</pre>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>static final&nbsp;java.awt.Color FUCHSIA</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>static final&nbsp;java.awt.Color MAGENTA</pre>
</li>
</ul>
<a name="MEDIUM_ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ORCHID</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_ORCHID</pre>
</li>
</ul>
<a name="MEDIUM_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_PURPLE</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_PURPLE</pre>
</li>
</ul>
<a name="AMETHYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMETHYST</h4>
<pre>static final&nbsp;java.awt.Color AMETHYST</pre>
</li>
</ul>
<a name="BLUE_VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_VIOLET</h4>
<pre>static final&nbsp;java.awt.Color BLUE_VIOLET</pre>
</li>
</ul>
<a name="DARK_VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_VIOLET</h4>
<pre>static final&nbsp;java.awt.Color DARK_VIOLET</pre>
</li>
</ul>
<a name="DARK_ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_ORCHID</h4>
<pre>static final&nbsp;java.awt.Color DARK_ORCHID</pre>
</li>
</ul>
<a name="DARK_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_MAGENTA</h4>
<pre>static final&nbsp;java.awt.Color DARK_MAGENTA</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>static final&nbsp;java.awt.Color PURPLE</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>static final&nbsp;java.awt.Color INDIGO</pre>
</li>
</ul>
<a name="SLATE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATE_BLUE</h4>
<pre>static final&nbsp;java.awt.Color SLATE_BLUE</pre>
</li>
</ul>
<a name="DARK_SLATE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_SLATE_BLUE</h4>
<pre>static final&nbsp;java.awt.Color DARK_SLATE_BLUE</pre>
</li>
</ul>
<a name="MEDIUM_SLATE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SLATE_BLUE</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_SLATE_BLUE</pre>
</li>
</ul>
<a name="GREEN_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_YELLOW</h4>
<pre>static final&nbsp;java.awt.Color GREEN_YELLOW</pre>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>static final&nbsp;java.awt.Color CHARTREUSE</pre>
</li>
</ul>
<a name="LAWN_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWN_GREEN</h4>
<pre>static final&nbsp;java.awt.Color LAWN_GREEN</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>static final&nbsp;java.awt.Color LIME</pre>
</li>
</ul>
<a name="LIME_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME_GREEN</h4>
<pre>static final&nbsp;java.awt.Color LIME_GREEN</pre>
</li>
</ul>
<a name="PALE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_GREEN</h4>
<pre>static final&nbsp;java.awt.Color PALE_GREEN</pre>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_GREEN</pre>
</li>
</ul>
<a name="MEDIUM_SPRING_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SPRING_GREEN</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_SPRING_GREEN</pre>
</li>
</ul>
<a name="SPRING_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRING_GREEN</h4>
<pre>static final&nbsp;java.awt.Color SPRING_GREEN</pre>
</li>
</ul>
<a name="MEDIUM_SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SEA_GREEN</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_SEA_GREEN</pre>
</li>
</ul>
<a name="SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_GREEN</h4>
<pre>static final&nbsp;java.awt.Color SEA_GREEN</pre>
</li>
</ul>
<a name="FOREST_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_GREEN</h4>
<pre>static final&nbsp;java.awt.Color FOREST_GREEN</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;java.awt.Color GREEN</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>static final&nbsp;java.awt.Color DARK_GREEN</pre>
</li>
</ul>
<a name="YELLOW_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_GREEN</h4>
<pre>static final&nbsp;java.awt.Color YELLOW_GREEN</pre>
</li>
</ul>
<a name="OLIVE_DRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE_DRAB</h4>
<pre>static final&nbsp;java.awt.Color OLIVE_DRAB</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>static final&nbsp;java.awt.Color OLIVE</pre>
</li>
</ul>
<a name="DARK_OLIVE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_OLIVE_GREEN</h4>
<pre>static final&nbsp;java.awt.Color DARK_OLIVE_GREEN</pre>
</li>
</ul>
<a name="MEDIUM_AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_AQUAMARINE</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_AQUAMARINE</pre>
</li>
</ul>
<a name="DARK_SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_SEA_GREEN</h4>
<pre>static final&nbsp;java.awt.Color DARK_SEA_GREEN</pre>
</li>
</ul>
<a name="LIGHT_SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SEA_GREEN</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_SEA_GREEN</pre>
</li>
</ul>
<a name="DARK_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_CYAN</h4>
<pre>static final&nbsp;java.awt.Color DARK_CYAN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>static final&nbsp;java.awt.Color TEAL</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>static final&nbsp;java.awt.Color AQUA</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>static final&nbsp;java.awt.Color CYAN</pre>
</li>
</ul>
<a name="LIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CYAN</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_CYAN</pre>
</li>
</ul>
<a name="PALE_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_TURQUOISE</h4>
<pre>static final&nbsp;java.awt.Color PALE_TURQUOISE</pre>
</li>
</ul>
<a name="AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUAMARINE</h4>
<pre>static final&nbsp;java.awt.Color AQUAMARINE</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>static final&nbsp;java.awt.Color TURQUOISE</pre>
</li>
</ul>
<a name="MEDIUM_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_TURQUOISE</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_TURQUOISE</pre>
</li>
</ul>
<a name="DARK_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_TURQUOISE</h4>
<pre>static final&nbsp;java.awt.Color DARK_TURQUOISE</pre>
</li>
</ul>
<a name="CADET_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADET_BLUE</h4>
<pre>static final&nbsp;java.awt.Color CADET_BLUE</pre>
</li>
</ul>
<a name="STEEL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEEL_BLUE</h4>
<pre>static final&nbsp;java.awt.Color STEEL_BLUE</pre>
</li>
</ul>
<a name="LIGHT_STEEL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_STEEL_BLUE</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_STEEL_BLUE</pre>
</li>
</ul>
<a name="POWDER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWDER_BLUE</h4>
<pre>static final&nbsp;java.awt.Color POWDER_BLUE</pre>
</li>
</ul>
<a name="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_BLUE</pre>
</li>
</ul>
<a name="SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY_BLUE</h4>
<pre>static final&nbsp;java.awt.Color SKY_BLUE</pre>
</li>
</ul>
<a name="LIGHT_SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SKY_BLUE</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_SKY_BLUE</pre>
</li>
</ul>
<a name="DEEP_SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_SKY_BLUE</h4>
<pre>static final&nbsp;java.awt.Color DEEP_SKY_BLUE</pre>
</li>
</ul>
<a name="DODGER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODGER_BLUE</h4>
<pre>static final&nbsp;java.awt.Color DODGER_BLUE</pre>
</li>
</ul>
<a name="CORNFLOWER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWER_BLUE</h4>
<pre>static final&nbsp;java.awt.Color CORNFLOWER_BLUE</pre>
</li>
</ul>
<a name="ROYAL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_BLUE</h4>
<pre>static final&nbsp;java.awt.Color ROYAL_BLUE</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;java.awt.Color BLUE</pre>
</li>
</ul>
<a name="MEDIUM_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_BLUE</h4>
<pre>static final&nbsp;java.awt.Color MEDIUM_BLUE</pre>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>static final&nbsp;java.awt.Color DARK_BLUE</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>static final&nbsp;java.awt.Color NAVY</pre>
</li>
</ul>
<a name="MIDNIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHT_BLUE</h4>
<pre>static final&nbsp;java.awt.Color MIDNIGHT_BLUE</pre>
</li>
</ul>
<a name="CORNSILK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNSILK</h4>
<pre>static final&nbsp;java.awt.Color CORNSILK</pre>
</li>
</ul>
<a name="BLANCHED_ALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCHED_ALMOND</h4>
<pre>static final&nbsp;java.awt.Color BLANCHED_ALMOND</pre>
</li>
</ul>
<a name="BISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISQUE</h4>
<pre>static final&nbsp;java.awt.Color BISQUE</pre>
</li>
</ul>
<a name="NAVAJO_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAJO_WHITE</h4>
<pre>static final&nbsp;java.awt.Color NAVAJO_WHITE</pre>
</li>
</ul>
<a name="WHEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT</h4>
<pre>static final&nbsp;java.awt.Color WHEAT</pre>
</li>
</ul>
<a name="BURLY_WOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURLY_WOOD</h4>
<pre>static final&nbsp;java.awt.Color BURLY_WOOD</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>static final&nbsp;java.awt.Color TAN</pre>
</li>
</ul>
<a name="ROSY_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSY_BROWN</h4>
<pre>static final&nbsp;java.awt.Color ROSY_BROWN</pre>
</li>
</ul>
<a name="SANDY_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDY_BROWN</h4>
<pre>static final&nbsp;java.awt.Color SANDY_BROWN</pre>
</li>
</ul>
<a name="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>static final&nbsp;java.awt.Color GOLDENROD</pre>
</li>
</ul>
<a name="DARK_GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GOLDENROD</h4>
<pre>static final&nbsp;java.awt.Color DARK_GOLDENROD</pre>
</li>
</ul>
<a name="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>static final&nbsp;java.awt.Color PERU</pre>
</li>
</ul>
<a name="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>static final&nbsp;java.awt.Color CHOCOLATE</pre>
</li>
</ul>
<a name="SADDLE_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLE_BROWN</h4>
<pre>static final&nbsp;java.awt.Color SADDLE_BROWN</pre>
</li>
</ul>
<a name="SIENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIENNA</h4>
<pre>static final&nbsp;java.awt.Color SIENNA</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>static final&nbsp;java.awt.Color BROWN</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>static final&nbsp;java.awt.Color MAROON</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;java.awt.Color WHITE</pre>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>static final&nbsp;java.awt.Color SNOW</pre>
</li>
</ul>
<a name="HONEYDEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYDEW</h4>
<pre>static final&nbsp;java.awt.Color HONEYDEW</pre>
</li>
</ul>
<a name="MINT_CREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINT_CREAM</h4>
<pre>static final&nbsp;java.awt.Color MINT_CREAM</pre>
</li>
</ul>
<a name="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>static final&nbsp;java.awt.Color AZURE</pre>
</li>
</ul>
<a name="ALICE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICE_BLUE</h4>
<pre>static final&nbsp;java.awt.Color ALICE_BLUE</pre>
</li>
</ul>
<a name="GHOST_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_WHITE</h4>
<pre>static final&nbsp;java.awt.Color GHOST_WHITE</pre>
</li>
</ul>
<a name="WHITE_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_SMOKE</h4>
<pre>static final&nbsp;java.awt.Color WHITE_SMOKE</pre>
</li>
</ul>
<a name="SEASHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHELL</h4>
<pre>static final&nbsp;java.awt.Color SEASHELL</pre>
</li>
</ul>
<a name="BEIGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEIGE</h4>
<pre>static final&nbsp;java.awt.Color BEIGE</pre>
</li>
</ul>
<a name="OLD_LACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_LACE</h4>
<pre>static final&nbsp;java.awt.Color OLD_LACE</pre>
</li>
</ul>
<a name="FLORAL_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORAL_WHITE</h4>
<pre>static final&nbsp;java.awt.Color FLORAL_WHITE</pre>
</li>
</ul>
<a name="IVORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVORY</h4>
<pre>static final&nbsp;java.awt.Color IVORY</pre>
</li>
</ul>
<a name="ANTIQUE_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIQUE_WHITE</h4>
<pre>static final&nbsp;java.awt.Color ANTIQUE_WHITE</pre>
</li>
</ul>
<a name="LINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEN</h4>
<pre>static final&nbsp;java.awt.Color LINEN</pre>
</li>
</ul>
<a name="LAVENDER_BLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER_BLUSH</h4>
<pre>static final&nbsp;java.awt.Color LAVENDER_BLUSH</pre>
</li>
</ul>
<a name="MISTY_ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTY_ROSE</h4>
<pre>static final&nbsp;java.awt.Color MISTY_ROSE</pre>
</li>
</ul>
<a name="GAINSBORO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINSBORO</h4>
<pre>static final&nbsp;java.awt.Color GAINSBORO</pre>
</li>
</ul>
<a name="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_GRAY</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>static final&nbsp;java.awt.Color SILVER</pre>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>static final&nbsp;java.awt.Color DARK_GRAY</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>static final&nbsp;java.awt.Color GRAY</pre>
</li>
</ul>
<a name="DIM_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_GRAY</h4>
<pre>static final&nbsp;java.awt.Color DIM_GRAY</pre>
</li>
</ul>
<a name="LIGHT_SLATE_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SLATE_GRAY</h4>
<pre>static final&nbsp;java.awt.Color LIGHT_SLATE_GRAY</pre>
</li>
</ul>
<a name="SLATE_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATE_GRAY</h4>
<pre>static final&nbsp;java.awt.Color SLATE_GRAY</pre>
</li>
</ul>
<a name="DARK_SLATE_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_SLATE_GRAY</h4>
<pre>static final&nbsp;java.awt.Color DARK_SLATE_GRAY</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;java.awt.Color BLACK</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/motivewave/platform/sdk/common/X11Colors.html" target="_top">Frames</a></li>
<li><a href="X11Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
