<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>InputDependency (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputDependency (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/InputDependency.html" target="_top">Frames</a></li>
<li><a href="InputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common.desc</div>
<h2 title="Class InputDependency" class="title">Class InputDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.desc.InputDependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputDependency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#InputDependency-java.lang.String-java.lang.String...-">InputDependency</a></span>(java.lang.String&nbsp;src,
               java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#getDependentFields--">getDependentFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#getSettingsDescriptor--">getSettingsDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the identifier for the primary source of this dependency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#getSource2--">getSource2</a></span>()</code>
<div class="block">Gets an option secondary source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#getSource3--">getSource3</a></span>()</code>
<div class="block">Gets an option tertiary source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#onSourceUpdated-com.motivewave.platform.sdk.common.Settings-java.util.Map-">onSourceUpdated</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</code>
<div class="block">Override this method to implement a dependency between fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#setSettingsDescriptor-com.motivewave.platform.sdk.common.desc.SettingsDescriptor-">setSettingsDescriptor</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a>&nbsp;sd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#setSource2-java.lang.String-">setSource2</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Sets an option secondary source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html#setSource3-java.lang.String-">setSource3</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Sets an option tertiary source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputDependency-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputDependency</h4>
<pre>public&nbsp;InputDependency(java.lang.String&nbsp;src,
                       java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSourceUpdated-com.motivewave.platform.sdk.common.Settings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSourceUpdated</h4>
<pre>public&nbsp;void&nbsp;onSourceUpdated(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields)</pre>
<div class="block">Override this method to implement a dependency between fields.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Gets the identifier for the primary source of this dependency.</div>
</li>
</ul>
<a name="setSource2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource2</h4>
<pre>public&nbsp;void&nbsp;setSource2(java.lang.String&nbsp;src)</pre>
<div class="block">Sets an option secondary source.  If set the fields will be enabled if the source and source2 are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - identifier of the secondary source</dd>
</dl>
</li>
</ul>
<a name="getSource2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource2()</pre>
<div class="block">Gets an option secondary source.  If set the fields will be enabled if the source and source2 are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the secondary source</dd>
</dl>
</li>
</ul>
<a name="setSource3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource3</h4>
<pre>public&nbsp;void&nbsp;setSource3(java.lang.String&nbsp;src)</pre>
<div class="block">Sets an option tertiary source.  If set the fields will be enabled if the source and source2 and source3 are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - identifier of the tertiary source</dd>
</dl>
</li>
</ul>
<a name="getSource3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource3()</pre>
<div class="block">Gets an option tertiary source.  If set the fields will be enabled if the source and source2 and source3 are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the tertiary source</dd>
</dl>
</li>
</ul>
<a name="getDependentFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDependentFields()</pre>
</li>
</ul>
<a name="getSettingsDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a>&nbsp;getSettingsDescriptor()</pre>
</li>
</ul>
<a name="setSettingsDescriptor-com.motivewave.platform.sdk.common.desc.SettingsDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettingsDescriptor</h4>
<pre>public&nbsp;void&nbsp;setSettingsDescriptor(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a>&nbsp;sd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/InputDependency.html" target="_top">Frames</a></li>
<li><a href="InputDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
