<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>MarkerDescriptor (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerDescriptor (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" target="_top">Frames</a></li>
<li><a href="MarkerDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common.desc</div>
<h2 title="Class MarkerDescriptor" class="title">Class MarkerDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">com.motivewave.platform.sdk.common.desc.SettingDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.desc.MarkerDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerDescriptor</span>
extends <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></pre>
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#MarkerDescriptor-java.lang.String-java.lang.String-com.motivewave.platform.sdk.common.Enums.MarkerType-com.motivewave.platform.sdk.common.Enums.Size-java.awt.Color-java.awt.Color-boolean-boolean-">MarkerDescriptor</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
                <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                java.awt.Color&nbsp;fillColor,
                java.awt.Color&nbsp;outlineColor,
                boolean&nbsp;enabled,
                boolean&nbsp;supportsDisable)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">createInputFX</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
             boolean&nbsp;readOnly)</code>
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the default value as a MarkerInfo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the default fill color for the marker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Gets the defautl outline color for the marker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the defautl size of the marker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getSizes--">getSizes</a></span>()</code>
<div class="block">Gets all of the valid marker sizes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getType--">getType</a></span>()</code>
<div class="block">Gets the default type of the marker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Gets the set of valid marker types.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#isDisplaySetting--">isDisplaySetting</a></span>()</code>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#isSupportsAdvanced--">isSupportsAdvanced</a></span>()</code>
<div class="block">Indicates if the user can adjust the advanced attributes of the marker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#isSupportsColor--">isSupportsColor</a></span>()</code>
<div class="block">Indicates if the user can adjust the color attributes of the marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#setSizes-com.motivewave.platform.sdk.common.Enums.Size:A-">setSizes</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]&nbsp;sizes)</code>
<div class="block">Sets the valid marker sizes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#setSupportsAdvanced-boolean-">setSupportsAdvanced</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the attribute to allow the user to set advanced attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#setSupportsColor-boolean-">setSupportsColor</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the attribute to allow the user to set color attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html#setTypes-com.motivewave.platform.sdk.common.Enums.MarkerType:A-">setTypes</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]&nbsp;values)</code>
<div class="block">Sets the valid set of type choices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.motivewave.platform.sdk.common.desc.SettingDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></h3>
<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInput-com.motivewave.platform.sdk.common.Settings-boolean-">createInput</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getGridWidth--">getGridWidth</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getLabel--">getLabel</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getName--">getName</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isAllowUserDefaults--">isAllowUserDefaults</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isShowLabel--">isShowLabel</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isSupportsDisable--">isSupportsDisable</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setAllowUserDefaults-boolean-">setAllowUserDefaults</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setDefaultValue-java.lang.Object-">setDefaultValue</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setGridWidth-int-">setGridWidth</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setShowLabel-boolean-">setShowLabel</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setSupportsDisable-boolean-">setSupportsDisable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerDescriptor-java.lang.String-java.lang.String-com.motivewave.platform.sdk.common.Enums.MarkerType-com.motivewave.platform.sdk.common.Enums.Size-java.awt.Color-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerDescriptor</h4>
<pre>public&nbsp;MarkerDescriptor(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;label,
                        <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
                        <a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
                        java.awt.Color&nbsp;fillColor,
                        java.awt.Color&nbsp;outlineColor,
                        boolean&nbsp;enabled,
                        boolean&nbsp;supportsDisable)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of this setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>type</code> - default type of the marker</dd>
<dd><code>size</code> - default size of the marker</dd>
<dd><code>fillColor</code> - default fill color for the marker</dd>
<dd><code>outlineColor</code> - default outline color for the marker</dd>
<dd><code>enabled</code> - default enabled state</dd>
<dd><code>supportsDisable</code> - indicates if the user can disable the display of the marker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;getDefaultValue()</pre>
<div class="block">Gets the default value as a MarkerInfo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value for the setting</dd>
</dl>
</li>
</ul>
<a name="createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputFX</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;createInputFX(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
                                       boolean&nbsp;readOnly)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">SettingDescriptor</a></code></span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">createInputFX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component that will accept user input.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;getType()</pre>
<div class="block">Gets the default type of the marker.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;getSize()</pre>
<div class="block">Gets the defautl size of the marker.</div>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the default fill color for the marker.</div>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOutlineColor()</pre>
<div class="block">Gets the defautl outline color for the marker.</div>
</li>
</ul>
<a name="isSupportsAdvanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsAdvanced</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsAdvanced()</pre>
<div class="block">Indicates if the user can adjust the advanced attributes of the marker.</div>
</li>
</ul>
<a name="setSupportsAdvanced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsAdvanced</h4>
<pre>public&nbsp;void&nbsp;setSupportsAdvanced(boolean&nbsp;b)</pre>
<div class="block">Sets the attribute to allow the user to set advanced attributes.</div>
</li>
</ul>
<a name="isSupportsColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsColor</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsColor()</pre>
<div class="block">Indicates if the user can adjust the color attributes of the marker.</div>
</li>
</ul>
<a name="setSupportsColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsColor</h4>
<pre>public&nbsp;void&nbsp;setSupportsColor(boolean&nbsp;b)</pre>
<div class="block">Sets the attribute to allow the user to set color attributes.</div>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets the set of valid marker types.</div>
</li>
</ul>
<a name="setTypes-com.motivewave.platform.sdk.common.Enums.MarkerType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]&nbsp;values)</pre>
<div class="block">Sets the valid set of type choices.</div>
</li>
</ul>
<a name="getSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizes</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]&nbsp;getSizes()</pre>
<div class="block">Gets all of the valid marker sizes.</div>
</li>
</ul>
<a name="setSizes-com.motivewave.platform.sdk.common.Enums.Size:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizes</h4>
<pre>public&nbsp;void&nbsp;setSizes(<a href="../../../../../../com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]&nbsp;sizes)</pre>
<div class="block">Sets the valid marker sizes.</div>
</li>
</ul>
<a name="isDisplaySetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisplaySetting</h4>
<pre>public&nbsp;boolean&nbsp;isDisplaySetting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isDisplaySetting--">SettingDescriptor</a></code></span></div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isDisplaySetting--">isDisplaySetting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" target="_top">Frames</a></li>
<li><a href="MarkerDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
