<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:54 PDT 2018 -->
<title>com.motivewave.platform.sdk.common.desc Class Hierarchy (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.motivewave.platform.sdk.common.desc Class Hierarchy (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common.desc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">InputDependency</span></a>
<ul>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">EnabledDependency</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">TradeLotsDependency</span></a></li>
</ul>
</li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">SettingDescriptor</span></a>
<ul>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">BarDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">BarSizeDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">BooleanDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">ColorDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">DateTimeDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">DiscreteDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">DoubleDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">ExitPointDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">FileDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">FontDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">GuideDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">IndicatorDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">InputDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">InstrumentDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">IntegerDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">MAMethodDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">MarkerDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">OrderTypeDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">PathDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">PriceBarDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">ShadeDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">StringDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">TifDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">TimeFrameDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">SettingGroup</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">SettingsDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">SettingTab</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">SignalDescriptor</span></a></li>
<li type="circle">com.motivewave.platform.sdk.common.desc.<a href="../../../../../../com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">ValueDescriptor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
