<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>SettingsDescriptor (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsDescriptor (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" target="_top">Frames</a></li>
<li><a href="SettingsDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common.desc</div>
<h2 title="Class SettingsDescriptor" class="title">Class SettingsDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.desc.SettingsDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsDescriptor</span>
extends java.lang.Object</pre>
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.  These settings are organized into
    tabs to be displayed in the Study Dialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#SettingsDescriptor--">SettingsDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#addDependency-com.motivewave.platform.sdk.common.desc.InputDependency-">addDependency</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>&nbsp;d)</code>
<div class="block">Adds a dependency between 2 or more SettingDescriptors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#addInvisibleSetting-com.motivewave.platform.sdk.common.desc.SettingDescriptor-">addInvisibleSetting</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&nbsp;sd)</code>
<div class="block">Adds a setting that is not part of the UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#addStrategySetting-com.motivewave.platform.sdk.common.desc.SettingDescriptor-">addStrategySetting</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&nbsp;setting)</code>
<div class="block">Adds a setting used to configure the strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#addTab-com.motivewave.platform.sdk.common.desc.SettingTab-">addTab</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a>&nbsp;tab)</code>
<div class="block">Adds a SettingTab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getDefaultValue-java.lang.String-">getDefaultValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the default value for the setting associated with the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Gets the list of setting dependencies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getSetting-java.lang.String-">getSetting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets all of the SettingDescriptor associated with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets all of the SettingDescriptor instances declared for this study</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getStrategySettings--">getStrategySettings</a></span>()</code>
<div class="block">Gets the list of settings that are used to configure the strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#getTabs--">getTabs</a></span>()</code>
<div class="block">Gets the tabs (as displayed in the Study Dialog).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html#setStrategySettings-java.util.List-">setStrategySettings</a></span>(java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;&nbsp;settings)</code>
<div class="block">Sets the settings used to configure the strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsDescriptor</h4>
<pre>public&nbsp;SettingsDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;&nbsp;getSettings()</pre>
<div class="block">Gets all of the SettingDescriptor instances declared for this study</div>
</li>
</ul>
<a name="getSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&nbsp;getSetting(java.lang.String&nbsp;name)</pre>
<div class="block">Gets all of the SettingDescriptor associated with the given name.</div>
</li>
</ul>
<a name="getDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the default value for the setting associated with the given name.</div>
</li>
</ul>
<a name="getTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a>&gt;&nbsp;getTabs()</pre>
<div class="block">Gets the tabs (as displayed in the Study Dialog).</div>
</li>
</ul>
<a name="addTab-com.motivewave.platform.sdk.common.desc.SettingTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a>&nbsp;tab)</pre>
<div class="block">Adds a SettingTab.</div>
</li>
</ul>
<a name="addDependency-com.motivewave.platform.sdk.common.desc.InputDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>&nbsp;d)</pre>
<div class="block">Adds a dependency between 2 or more SettingDescriptors</div>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Gets the list of setting dependencies.</div>
</li>
</ul>
<a name="addInvisibleSetting-com.motivewave.platform.sdk.common.desc.SettingDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvisibleSetting</h4>
<pre>public&nbsp;void&nbsp;addInvisibleSetting(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&nbsp;sd)</pre>
<div class="block">Adds a setting that is not part of the UI.  Effectively, these settings are 
      not visible to the user.</div>
</li>
</ul>
<a name="getStrategySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategySettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;&nbsp;getStrategySettings()</pre>
<div class="block">Gets the list of settings that are used to configure the strategy.
      These are used as part of the Back Test and Optimize features.
      By default this will return non display descriptors.</div>
</li>
</ul>
<a name="setStrategySettings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategySettings</h4>
<pre>public&nbsp;void&nbsp;setStrategySettings(java.util.List&lt;<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&gt;&nbsp;settings)</pre>
<div class="block">Sets the settings used to configure the strategy.  These are used by the 
      back test/optimize/walk forward features.</div>
</li>
</ul>
<a name="addStrategySetting-com.motivewave.platform.sdk.common.desc.SettingDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStrategySetting</h4>
<pre>public&nbsp;void&nbsp;addStrategySetting(<a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&nbsp;setting)</pre>
<div class="block">Adds a setting used to configure the strategy.  These are used by the 
  back test/optimize/walk forward features.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" target="_top">Frames</a></li>
<li><a href="SettingsDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
