<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 20 16:44:53 PDT 2018 -->
<title>SettingDescriptor (MotiveWave SDK API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingDescriptor (MotiveWave SDK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" target="_top">Frames</a></li>
<li><a href="SettingDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.motivewave.platform.sdk.common.desc</div>
<h2 title="Class SettingDescriptor" class="title">Class SettingDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.motivewave.platform.sdk.common.desc.SettingDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a>, <a href="../../../../../../com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SettingDescriptor</span>
extends java.lang.Object</pre>
<div class="block">Base class for all setting descriptors.
    Instances of this class are used to describe settings that may be configured at runtime by
    the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-">SettingDescriptor</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label,
                 java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-boolean-">SettingDescriptor</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label,
                 java.lang.Object&nbsp;defaultValue,
                 boolean&nbsp;showLabel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-boolean-">SettingDescriptor</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label,
                 java.lang.Object&nbsp;defaultValue,
                 boolean&nbsp;showLabel,
                 boolean&nbsp;enabled,
                 boolean&nbsp;supportsDisable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInput-com.motivewave.platform.sdk.common.Settings-boolean-">createInput</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
           boolean&nbsp;readOnly)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">createInputFX</a></span>(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
             boolean&nbsp;readOnly)</code>
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the default value for this setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getGridWidth--">getGridWidth</a></span>()</code>
<div class="block">Gets the number of columns occupied by the input component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label for this setting (displayed to the user).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isAllowUserDefaults--">isAllowUserDefaults</a></span>()</code>
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isDisplaySetting--">isDisplaySetting</a></span>()</code>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates if the setting is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isShowLabel--">isShowLabel</a></span>()</code>
<div class="block">If true, the label for this setting will be displayed to the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#isSupportsDisable--">isSupportsDisable</a></span>()</code>
<div class="block">If true, this setting can be disabled by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setAllowUserDefaults-boolean-">setAllowUserDefaults</a></span>(boolean&nbsp;allowUserDefaults)</code>
<div class="block">Sets the ability of the user to override defaults for this setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the default value for this setting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the enabled attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setGridWidth-int-">setGridWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the number of columns occupied by the input component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setShowLabel-boolean-">setShowLabel</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the show label attribute for the setting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingDescriptor.html#setSupportsDisable-boolean-">setSupportsDisable</a></span>(boolean&nbsp;b)</code>
<div class="block">If true, this setting can be disabled by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingDescriptor</h4>
<pre>protected&nbsp;SettingDescriptor(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;label,
                            java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Constructor.  Creates a setting descriptor with a name, label and default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
</dl>
</li>
</ul>
<a name="SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingDescriptor</h4>
<pre>protected&nbsp;SettingDescriptor(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;label,
                            java.lang.Object&nbsp;defaultValue,
                            boolean&nbsp;showLabel)</pre>
<div class="block">Constructor.  Creates a setting descriptor with a name, label, default value and a
      boolean value that indicates if the label should be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
</dl>
</li>
</ul>
<a name="SettingDescriptor-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingDescriptor</h4>
<pre>protected&nbsp;SettingDescriptor(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;label,
                            java.lang.Object&nbsp;defaultValue,
                            boolean&nbsp;showLabel,
                            boolean&nbsp;enabled,
                            boolean&nbsp;supportsDisable)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
<dd><code>enabled</code> - true if this setting is enabled</dd>
<dd><code>supportsDisable</code> - true if the user can disable this setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label for this setting (displayed to the user).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label for this setting</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this setting.  This is used as the key to retrieve the setting from the settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this setting</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Gets the default value for this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value for the setting</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>protected&nbsp;void&nbsp;setDefaultValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the default value for this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - default value for this setting</dd>
</dl>
</li>
</ul>
<a name="isShowLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLabel</h4>
<pre>public&nbsp;boolean&nbsp;isShowLabel()</pre>
<div class="block">If true, the label for this setting will be displayed to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label is shown to the user</dd>
</dl>
</li>
</ul>
<a name="setShowLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLabel</h4>
<pre>public&nbsp;void&nbsp;setShowLabel(boolean&nbsp;b)</pre>
<div class="block">Sets the show label attribute for the setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if the label should be shown for the label</dd>
</dl>
</li>
</ul>
<a name="isSupportsDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsDisable</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsDisable()</pre>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setting can be disabled by the user</dd>
</dl>
</li>
</ul>
<a name="setSupportsDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsDisable</h4>
<pre>public&nbsp;void&nbsp;setSupportsDisable(boolean&nbsp;b)</pre>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if this descriptor supports being disabled by the user.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates if the setting is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>protected&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<div class="block">Sets the enabled attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if this setting is enabled</dd>
</dl>
</li>
</ul>
<a name="isDisplaySetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplaySetting</h4>
<pre>public&nbsp;boolean&nbsp;isDisplaySetting()</pre>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</li>
</ul>
<a name="getGridWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>public&nbsp;int&nbsp;getGridWidth()</pre>
<div class="block">Gets the number of columns occupied by the input component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns occupied by the input component.</dd>
</dl>
</li>
</ul>
<a name="setGridWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridWidth</h4>
<pre>public&nbsp;void&nbsp;setGridWidth(int&nbsp;width)</pre>
<div class="block">Sets the number of columns occupied by the input component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - number of columns occupied by the input component</dd>
</dl>
</li>
</ul>
<a name="createInput-com.motivewave.platform.sdk.common.Settings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInput</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;createInput(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
                                          boolean&nbsp;readOnly)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component that will accept user input.</dd>
</dl>
</li>
</ul>
<a name="createInputFX-com.motivewave.platform.sdk.common.Settings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputFX</h4>
<pre>public abstract&nbsp;javafx.scene.Node&nbsp;createInputFX(<a href="../../../../../../com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
                                                boolean&nbsp;readOnly)</pre>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component that will accept user input.</dd>
</dl>
</li>
</ul>
<a name="isAllowUserDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserDefaults</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUserDefaults()</pre>
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user "Save As Defaults" operations affect this setting</dd>
</dl>
</li>
</ul>
<a name="setAllowUserDefaults-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowUserDefaults</h4>
<pre>public&nbsp;void&nbsp;setAllowUserDefaults(boolean&nbsp;allowUserDefaults)</pre>
<div class="block">Sets the ability of the user to override defaults for this setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUserDefaults</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" target="_top">Frames</a></li>
<li><a href="SettingDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
